جهان 133
چون 143
بزاری 3
برآید 11
همی 371
بدو 143
نیک 38
روزی 7
سرآید 2
چو 624
بستی 2
کمر 53
بر 748
در 230
راه 131
آز 10
شود 38
کار 141
یکسر 27
دراز 13
بیک 11
روی 128
جستن 13
بلندی 5
سزاست 6
اگر 98
میان 73
دم 26
اژدهاست 2
و 2108
دیگر 51
که 995
گیتی 61
ندارد 15
درنگ 21
سرای 16
سپنجی 2
چه 139
پهن 6
تنگ 40
پرستنده 7
جویای 3
کین 93
بگیتی 10
ز 1076
کس 90
نشنود 2
آفرین 87
سرو 16
سهی 5
گردد 38
بباغ 3
تیره 54
روشن 24
چراغ 7
کند 48
برگ 4
پژمرده 3
سست 11
سرش 37
سوی 172
گراید 8
نخست 28
بروید 2
خاک 67
باز 52
همه 327
جای 108
تیمار 21
باک 11
سر 269
مایهٔ 2
مرد 86
سنگ 11
خرد 76
اندر 302
خورد 14
دانش 12
آنگهی 9
راستی 13
گرین 2
دو 181
نیابی 5
روان 62
کاستی 4
خود 64
بمانی 3
رنج 59
تن 105
آید 91
برفتن 2
نیاز 10
یکی 274
ژرف 8
بن 19
ناپدید 18
گنج 56
کلید 6
فزون 5
بایدت 3
همان 48
خورده 5
یک 87
روز 96
سه 51
بباید 26
کزان 13
چاره 17
نیست 94
وزو 8
سرت 8
نیز 50
پیغاره 2
و‌گر 9
سزد 9
گرد 144
بدیگر 6
سخن 102
زین 88
گذشتی 3
پیچی 3
دانی 12
تو 315
نماند 45
زان 61
نوشین 8
آنچ‌داری 2
بیشی 3
مجوی 8
از 976
آبروی 4
دل 202
شاه 296
ترکان 60
چنان 61
کم 13
شنود 4
همیشه 17
برنج 2
پی 45
بود 129
ازان 97
پس 178
برگشت 27
رزمگاه 48
رستم 30
برو 76
کرد 240
سیاه 34
بشد 25
تازیان 7
تا 243
رسید 51
بننگ 4
کیان 14
شد 294
آمد 260
پرآزار 3
ابا 51
کاردانان 2
هشیاردل 2
پیران 97
رهنمون 3
شیده 3
برایشان 4
داستان 28
برگشاد 7
گذشته 9
سخنها 12
یاد 65
بشاهی 3
کلاه 49
مرا 91
گشت 98
خورشید 60
تابنده 14
ماه 52
مهتران 9
دسترس 4
عنان 20
هنگام 14
رزم 51
منوچهر 4
نبد 18
دست 96
ایران 124
بتوران 16
شبیخون 5
خان 2
من 264
جان 71
دلاور 23
آن 249
مردم 23
ببالین 2
شیر 104
برین 57
کینه‌گر 2
سازیم 4
زود 23
وگرنه 7
برآرند 10
مرز 28
دود 21
سزد‌گر 6
کنون 71
این 175
سراسر 34
فرستادگان 5
گسترم 2
وز 69
چین 21
هزاران 3
هزار 26
کارزار 63
بیاریم 2
سپاه 259
بسازیم 2
هر 198
سو 36
موبدان 15
رای 62
هشیار 9
خویش 111
نهادند 33
با 431
گفت 246
سالار 57
ما 173
را 637
جیحون 9
گذشت 19
زدن 10
کوس 30
شاهی 9
بران 97
دشت 80
لشکر 199
گهی 14
ساختن 5
شب 70
تاختن 15
جنگست 3
خون 115
ریختن 22
گیو 74
آویختن 7
سرافراز 24
گردان 79
شهر 48
تیغ 63
آب 91
داده 5
به 870
زهر 10
افراسیاب 36
برافروخت 2
بخت 51
شادی 9
نمود 14
ابر 39
پهلوانان 12
بکرد 5
برسم 2
ردان 4
نویسندهٔ 2
نامه 59
پیش 231
خواند 28
سخنهای 11
بایسته 4
چندی 22
براند 25
خواست 33
انجمن 47
بنزدیک 44
ختن 3
فرستاد 25
کشوری 13
بهر 60
نامداری 9
مهتری 5
سپه 98
جنگ 159
داشت 15
بیژن 72
بدان 106
گونه 28
هفته 14
برآمد 84
دریای 15
جوشان 5
زمین 136
بردمید 9
ندید 14
گله 16
هرچ 33
بودش 7
اسبان 24
یله 9
آورد 60
کز 57
گه 34
تور 14
پدر 43
پسر 40
راز 10
گشادن 5
گرفت 42
دینار 20
دادن 9
آراسته 6
بی‌نیازی 3
خواسته 14
گزین 26
پنجه 4
نبرده 5
جنگی 40
برآورده 6
سرفراز 3
سپردم 3
ترا 51
خوارزم 9
ساز 15
نگهبان 19
باش 17
کمربستهٔ 4
دگر 68
نامداران 61
بفرمود 70
ممان 3
رخت 2
مه 4
تخت 59
نو 23
آشتی 3
جز 72
بجنگ 74
بکینه 12
مگوی 2
کسی 99
کو 53
برد 38
آتش 41
بهم 20
دوان 19
کرده 29
باشد 44
ستم 15
پر 161
مایه 24
بیدار 36
پهلوان 92
پیر 31
جوان 31
برفتند 50
پند 23
برام 2
شتاب 14
ترگ 27
زرین 19
خروشان 19
بکردار 49
غرنده 2
میغ 8
آگاهی 6
پیروز 33
توران 73
بایران 13
جفاپیشه 2
بدگوهر 3
کینه 58
نیاید 26
خواب 33
برآورد 30
خواهد 24
ننگ 24
سنان 11
تابد 3
مگر 55
سواران 58
سیصد 7
بجیحون 2
گذار 3
سپاهی 26
نبرد 80
بگردون 2
دلیران 39
بدرگاه 5
بانگ 13
تبیره 7
نیابند 2
آوای 10
شیپور 4
زخم 9
درای 4
گویی 21
‌گر 26
هژبر 9
براه 25
سپرد 14
او 240
نه 137
کمربسته 2
رفت 43
شیدهٔ 2
ستاند 3
بشمشیر 9
پیلان 18
مست 13
ایشان 25
کوه 92
پست 25
بشنید 38
گفتار 61
کاراگهان 2
پراندیشه 5
بنشست 5
کای 53
بخردان 7
ایدون 9
شنیدستم 3
بلند 38
گزند 16
سیه 9
پیچان 10
چوب 2
خسرو 40
بیداد 18
درخت 20
بگردد 6
پادشاهی 16
شنیده 3
نشستند 9
بزرگان 38
فرزانه 5
دستان 4
سام 3
گودرز 89
شیدوش 2
فرهاد 7
رهام 12
نیو 31
طوس 10
یل 8
فریبرز 10
دمان 46
گستهم 50
گرگین 10
زنگه 5
گژدهم 2
جزین 9
که‌بودند 9
رمه 11
چنین 165
جویند 4
گاه 45
دشمن 39
تیز 34
چنگ 50
بسیچید 6
بوق 9
گاودم 3
بستند 4
رویینه 3
خم 5
ایوان 19
میدان 7
خرامید 4
بیاراستند 12
پیل 54
بزد 29
مهره 2
جام 20
پشت 60
گفتی 56
نیل 5
هوا 41
نیلگون 4
رنگ 14
بسان 26
پلنگ 36
بچنگ 13
اندرون 81
گرز 28
خروشی 12
درگاه 22
که‌ای 48
رکیب 5
نباید 33
یابد 14
شکیب 2
روم 20
هندوان 4
گزیده 7
گوان 12
گردنکش 4
بسیچیدهٔ 2
ژیان 17
خواهند 3
نیزه 27
گزار 3
چهل 4
نزد 45
نبیند 16
بسر 23
پراگنده 20
کشور 16
سوار 57
فرستاده 26
شهریار 68
بفرمان 12
بجنبید 4
بجوش 4
خروش 31
بشبگیر 6
خروس 3
برخاست 10
کهن 11
درم 17
آغاز 8
گوهر 13
گستوان 3
بجوشن 2
شدند 33
لشکری 14
همگروه 8
ساخته 12
وزیشان 7
پرداخته 3
نخستین 16
نامدار 35
شمشیر 26
زن 20
سی 6
برستم 2
نامبردار 8
ره 13
گیر 3
برکش 2
بگاه 5
تاج 55
نگین 5
یکسره 8
بره 8
ده 40
بخواهد 7
رویین 30
نای 9
کابل 3
مپای 4
نیابد 20
آرام 16
الانان 5
داد 129
نژاد 9
کن 38
گروه 19
شایستهٔ 5
ببر 16
برآری 2
دمار 5
دمنده 4
بزرگ 19
درنده 5
گرگ 26
زند 3
خواه 14
چهارم 13
بگودرز 16
ورا 32
اندرز 5
رو 12
زواره 3
گرازه 11
سپهدار 57
بستن 5
شدن 16
بی‌درنگ 5
کشوادگان 4
آزادگان 11
فرمود 23
رفتی 5
بستهٔ 3
نگر 15
نیازی 2
آباد 20
نبندد 6
کش 10
ناید 7
زیان 4
نپسندد 3
بدی 25
دادگر 24
برگذر 3
سری 5
فرست 2
هشیوار 10
بگشای 3
گوش 14
چادر 5
مهربانی 6
بپوش 2
یزدان 63
نیکی 17
دهش 8
بشاه 7
فرمان 43
برتر 14
شید 2
سان 36
شوم 22
دهی 6
رهی 6
نوان 7
بلشکر 12
دمادم 3
شست 6
گشته 22
وزان 47
ژنده 5
چهار 8
بیاراسته 4
پشتشان 3
زر 24
نشستنگه 3
زیب 10
فر 24
نشست 27
برانگیخت 7
مر 45
بنیک 2
اختری 2
برآریم 7
بی‌آزار 2
منزل 9
نزدیک 62
زیبد 9
سران 34
برگزید 9
خنجر 19
ایرانیان 23
نامور 60
ده‌هزار 2
گوی 18
خور 18
گفتهٔ 4
پور 22
برافراخته 5
بسیار 21
کردم 4
هستند 2
شوی 14
بگویی 3
بشنوی 6
بزیبد 2
رسیدم 6
کردار 33
بی 2
ببستند 9
فریدون 7
فرخ 28
داغ 7
درد 62
دیده 39
زرد 17
سوک 2
ایرج 3
نتابید 2
تنها 9
بمهر 12
وفا 9
خویشتن 29
همین 9
نام 65
مهر 58
نبینم 4
بدلت 4
همانست 5
نرم 6
رد 6
بیفگند 8
بنیاد 3
بد 151
بنزد 5
منش 5
زمان 67
کرده‌ای 2
شاهان 11
بگذارد 5
تباه 12
فراوان 26
گناه 12
زمانه 20
گیرد 15
فرزند 18
بدیشان 13
بگوی 11
همیدون 23
راست 39
دلت 7
زبان 20
رستی 2
بجان 5
بوم 47
منت 2
گردن 18
آزاد 10
ور 19
پدیدار 3
بتو 3
نجویم 4
کزو 11
بکین 24
خواستن 2
بسی 34
آراستن 3
سربسر 40
بگفتار 10
بگروی 2
افگند 16
بخون 32
آستین 3
سیاوش 32
جهانی 8
فرستی 6
فرستم 9
شان 2
آخت 2
تست 16
تاریک 11
اسپان 12
پرمایه 5
گوهران 6
دیبا 10
افسران 2
برگستوان 2
خفتان 8
، 4
آلت 7
سیم 12
بستدی 3
فراز 30
ازین 55
درمان 3
بجای 31
مکافات 4
برادرت 2
بماه 3
بدین 118
گروگان 8
ایمن 13
برآرد 10
بار 21
برگزینی 2
دودمان 3
سایهٔ 9
کنم 32
پیمان 25
بخورشید 9
تابان 14
سرا 2
آگه 2
تری 2
هیچ 13
چز 2
نبینی 6
بخواب 3
نخواهی 10
آیی 4
بپرداز 2
ساج 2
ورت 2
زور 28
شیرست 2
بترکان 4
نمانم 5
کمان 37
گرت 5
هست 25
پای 67
صف 7
برکشید 14
رویه 10
گنهکار 8
پیدا 14
بیگناه 3
بفرجام 8
کارت 2
پشیمان 3
پشیمانی 3
آنگه 19
سود 9
درود 15
بگفت 19
خوان 12
بپیران 11
دربدر 4
گرفته 12
بیاد 4
تلخ 2
فرود 30
برفت 21
بلخ 4
ویسه 11
دیهیم 7
جست 23
بدید 40
بگفتند 8
کآمد 9
سم 2
آبنوس 6
ازیشان 18
بهره 14
هم 87
آنجا 7
بماند 21
بخواند 26
بیامد 101
بگرد 10
لب 23
کشید 35
دیوار 4
دیدار 11
نباشد 29
گفتند 8
شنید 18
پدید 42
یافتند 4
بریشان 19
بشتافتند 3
برافگند 8
نوندی 6
نهاد 18
مهتر 11
مار 4
بپیمان 3
روانم 3
بسالار 5
باید 75
ماند 24
چار 11
کنند 15
آرزوی 5
جفا 3
پیشه 6
گشتم 4
برای 3
مردان 20
برآرم 9
کیخسرو 14
تشنه 2
نیرو 3
هنرها 2
بشست 10
آهو 3
اندیشه 16
بگیو 3
برخیز 2
شو 10
بگویش 2
چیزی 7
فرزانگان 3
آنکه 2
خواهی 11
کی 10
توان 3
سلیح 21
گرانمایه 9
منست 13
دور 40
بخرد 3
مرگ 19
بهتر 3
زندگی 3
باشم 5
بندگی 7
زد 39
خاست 8
بنام 8
ار 15
زندگانی 6
پیغام 7
آمدست 7
پاسخ 56
یافت 8
وی 5
بنهاد 25
دلیر 41
راند 17
برسان 19
کنابد 11
دامن 7
بپیش 33
بجایی 4
بدلش 4
راندم 2
خواندم 3
هیونی 10
ایدر 26
بازگشتیم 2
بگذاشت 2
بست 18
بسیری 3
داشتم 3
چشم 33
نهان 30
ولیکن 17
بایست 7
رفتن 9
نبود 11
دلش 21
آزمود 8
گفته‌بودم 2
کشیدن 5
کجا 50
ازو 49
پاک 39
بروز 11
روشنایی 12
جوشن 17
صد 14
بسته 34
هندی 11
دانست 6
بهامون 7
کشیدند 13
آهن 20
نهاده 16
خروشیدن 10
کرنای 8
بجنبد 4
کبود 3
آواز 26
ستاره 7
خروشید 6
آسمان 13
آهنین 7
دریا 28
درفش 44
گسسته 6
نشد 4
برافروختند 2
پرخاشجوی 17
آهرمنست 4
دشمنست 2
بدرد 20
قیر 3
گون 2
سپیده 6
اسب 60
یلان 12
ساخت 4
میمنه 7
بی‌اندوه 2
میسره 5
رود 26
پیاده 16
نیزه‌وران 7
گرزداران 4
کنداوران 9
تیر 33
کمانها 4
فگنده 13
بباز 2
درون 6
جگرشان 3
بجوشید 10
بخنجر 6
ببردند 9
ستوه 8
خجسته 6
درفشان 5
تیغهای 3
بنفش 8
کاویانی 8
برفشاند 4
سپهر 32
بیاراست 20
بهشت 7
بکشت 9
حصار 6
بنه 13
تخمهٔ 4
نگهدار 13
بیاری 7
برخاستند 10
برهام 2
نگه‌دار 5
چنگال 4
لشکرگه 2
آبگون 3
سوز 2
یارانش 3
ناگزیر 3
فروهل 6
بدوی 6
جنگاوران 5
زنگهٔ 3
شاوران 5
درفشی 13
دیده‌بان 11
کوهسار 7
شمار 7
دیده‌گه 2
مور 5
دیدی 4
آراستی 3
برخاستی 2
آرزو 13
شایسته 4
نترسد 3
نهنگ 14
بسالارگاه 2
دارد 28
نگاه 15
دلفروز 5
بقلب 4
بدست 32
چپش 2
هجیر 19
شیرگیر 3
بگردش 2
بپای 12
برش 14
بستد 4
نور 2
نگه 32
بیابان 16
بافته 2
غمی 7
سخت 16
برآشفت 11
نیامدش 4
آوردگه 6
دید 61
برزد 9
خشم 21
کف 8
ببایست 4
شمشیرزن 4
سی‌هزار 5
بهومان 5
قلبگاه 3
رزمخواه 3
اندریمان 9
چپ 14
لشکرش 9
لهاک 25
فرشیدورد 26
گرفتند 22
جایگاه 18
کلباد 4
سپهرم 4
فریاد 2
بپشت 14
خنجرگزار 3
برون 29
دران 2
بیشه 9
طلایه 12
زو 29
رزمگه 17
نهد 7
وگر 51
بیشتر 6
سواری 22
پیکار 42
آمدی 18
بروی 26
نجنبید 4
سپارم 4
نهم 3
باد 96
مشت 9
اختر 19
هور 14
جنبش 3
کرا 16
بپوشد 4
بیابم 3
دستگاه 10
آرم 10
جامه 8
چاک 9
بسمان 2
باب 7
کارآزمای 2
چه‌داری 5
خیره 27
بپنجم 3
روزگار 38
آسایش 2
آموزگار 5
گردی 7
بخفتان 3
نبودی 14
پشن 4
کشتن 7
گشن 3
بلاون 2
چندان 14
کشته 32
جگر 19
خسته 32
گم 9
نخواهد 8
بیند 16
بپیرانش 2
فگند 4
نهادست 6
بشناس 4
کاندر 3
تنش 22
زبون 3
شگفت 23
جهاندیده 11
جوید 18
هنر 13
دارند 4
مغز 14
گرم 8
بگیرد 3
نوا 3
بگذرد 8
پولاد 10
ایدونک 25
کمین 10
بمن 6
کنیم 10
بخندید 16
بدادار 3
دارم 8
سپاس 9
دادی 5
همش 4
هوش 20
شناسای 2
دین 10
بازگشت 7
چنانچون‌بود 4
جفت 10
نره 7
ببریم 2
پیوند 13
تو‌ای 8
چیره 3
نیا 14
گشاده 10
مکن 8
داناترست 2
مهترست 3
کو‌بود 2
سودهٔ 2
ببار 3
اندرند 3
برنگ 2
نگار 2
برگشته 9
پرخون 3
آرند 6
کینه‌ور 3
ببینی 7
گوپال 5
برنوردد 2
گردش 25
چرخ 22
بشمرد 2
تهی 6
اینست 2
نداریم 5
رومی 18
قبای 2
بیرون 14
بمی 2
آیم 3
بکار 8
بیایم 3
ترک 25
هومان 49
برادر 24
اندرین 14
چندین 11
سوده 2
بدل 7
آزمای 3
برگشتن 2
ننگست 2
لشکرست 3
رفته 7
کزیشان 5
دوده 3
انگیختن 2
جنگ‌آوران 2
برگزین 4
مشتاب 2
تندی 11
بدان‌ای 6
آنک 21
ندانم 10
بجاه 3
مردانگی 5
فرزانگی 5
سدیگر 3
سرانشان 10
کوتاه 3
بکوشید 6
مانده 10
گردند 2
سستی 5
پیشدستی 7
تیرباران 7
آریمشان 2
کام 29
بلندش 2
فرستد 4
بایرانیان 8
شوند 8
اوی 74
خوی 6
کت 4
آهنگ 12
آنچ 18
نمایم 4
چرمهٔ 2
گامزن 2
سپیده‌دمان 4
ترجمان 13
بدانست 15
اندوه 6
دانا 9
سازد 6
نیارد 3
بپیکار 4
نماید 4
انده 2
آرد 19
درست 16
بارد 3
نغز 6
فریادرس 11
یار 25
کشواد 3
بدگمان 13
بپرسید 12
بخیره 5
بدشت 6
آورده 9
نوند 8
کمند 24
شیردل 4
شما 40
تیغش 2
نیام 4
دیدند 7
خسروی 6
برز 2
فروماند 8
بازگشتند 2
ازوی 8
بروبر 8
بخوان 5
دستوری 2
گشادست 5
گردنکشان 6
بدادند 3
نشان 22
کجاست 4
وزانپس 3
تگاور 10
زی 2
تفت 9
وزانجا 8
شیران 17
توی 10
برکشیده 4
بورد 8
ببایدت 6
بیاید 5
بتیغ 5
بگرز 5
گران 29
هرآنکس 2
نوردد 2
ببیند 2
چرم 5
هستی 5
آنی 2
بازگشتن 4
بردی 4
بهانه 7
برگذشت 4
برخروشید 2
بدنشان 2
زرینه 2
کفش 3
ترا‌بود 2
سپردی 3
نخوانند 2
باشی 16
زیردست 4
بگوهر 2
سزاوار 8
اکنون 33
آوردگاه 24
گشتن 4
برآیدت 2
گام 2
نیایی 2
رواست 10
آر 4
چنینست 10
فرجام 6
شاد 42
بپیروزی 7
نگردد 7
کیقباد 3
مهی 3
برنهاد 6
کینه‌خواه 15
بی‌گمان 10
بازگردد 7
دهد 13
دلم 11
دردست 2
چگونه 4
بس 35
بینم 12
جویی 10
وزآنجا 8
خیرگی 2
شنیدم 5
کشیدی 3
چنین‌بود 3
کامد 4
لشکرپناه 2
سوگند 4
بتخت 3
که‌گر 17
برزو 2
خواستی 6
مستمند 3
غرم 2
نژند 9
نخچیر 8
شرزه 7
گریزان 7
گزیند 3
ببیشه 3
نجوید 6
لشکرت 3
گفتن 14
بیابی 3
نهی 4
همین‌بود 2
آمدم 4
روباه 2
بیم 20
سازید 2
بند 21
دلیری 5
اندران 22
لاون 2
آزمودی 2
اینک 3
وزین 9
بجستم 4
بد‌بند 2
پیکارشان 4
لاله 6
پیشش 9
هژبری 2
بپیچد 4
سپاهش 8
بکوه 6
شکسته 5
جایی 15
ببندیم 4
بدانستم 2
اندیشهٔ 7
رامش 3
ندانی 5
بادپایان 5
افراخته 2
سازند 2
انبوه 6
زخمی 2
چند 27
سرد 7
جهاندار 43
آورم 9
کینه‌گاه 9
گل 13
چنی 2
نداری 7
شیرمرد 8
بچاره 3
نگیرم 2
دانیم 2
امروز 11
سپهبد 34
بتافت 2
روزبانان 2
شتافت 7
بزه 13
زیشان 10
مرغزار 12
بدیدند 7
ببالا 11
برگاشت 3
است 22
پیروزگر 13
بالا 22
بگشت 11
چیرگی 2
بپیچید 14
شرم 11
دژم 22
بپالود 2
بدانند 3
بنگرید 10
خبر 12
بخشم 3
برنهادند 7
دیزهٔ 3
بپوشید 19
زره 22
شبرنگ 6
کیمیا 7
کمتر 3
شدست 4
بیین 2
جدا 12
افگنده 6
کزین 21
بنیزه 6
برافراختی 2
مرغ 7
ساختی 4
مهربان 6
بدرع 4
نشاید 16
سازم 3
گیو‌ای 2
دار 6
مگردان 2
نفرمود 2
جوانی 5
تاختی 2
نیم 10
همداستان 6
پیشم 3
نجویی 4
پوی 3
ستایش 12
کنان 4
شگفتی 15
اندکی 7
بوستان 2
شگفتی‌تر 2
بدبخت 3
بدام 3
آمده 2
بریزند 3
بیش 17
دستور 14
کان 4
گره 7
جاوید 7
بزین 12
توانی 5
بدکنش 5
بمان 3
بجنگش 2
تگرگ 6
مرا‌گر 2
برزم 3
خورست 5
گر 13
نخواهم 6
سپس 4
کردی 14
دادم 2
اهرمن 7
براید 2
بگویم 2
بده 2
نبیره 6
از‌بند 3
ببوسید 8
خسروانی 4
یکیست 10
خوار 23
بوی 12
گمان 4
پیشرو 4
آهرمنان 2
بپیوند 2
کردن 24
دریغ 9
شکستن 2
جامهٔ 8
گفت‌ای 5
خیزد 4
کارست 2
چرا 11
آزرم 4
سلیحش 3
رزمساز 5
برانی 2
درع 6
نجویند 2
گریست 4
غم 16
چیست 5
خسته‌دل 3
بنگری 4
نسوزی 2
مژه 2
کردگار 33
بگردان 5
جانش 6
بمانم 2
تیزی 2
آری 4
پنهان 2
آیدت 11
جنگجوی 7
ببخت 3
سرم 3
بودنی‌بود 3
نباشی 2
بنشید 2
سپر 9
گفت‌گر 3
هواست 5
پادشاست 5
بارهٔ 13
زیر 25
بالای 7
برنشست 8
بگرفت 4
بجست 7
بداند 5
پوشیده 3
شده 4
بازگرد 3
گوید‌ای 2
نفرین 4
بدخوی 2
بازکش 2
هیون 9
بگردی 2
جاه 3
دوست 3
برگزیند 3
زه 3
بدویم 2
پناه 8
گداز 2
مانم 3
دیر 4
سودست 2
بزنهار 5
لشگر 2
دشمنان 8
فردا 12
بیایی 2
جایگه 21
برگاشتند 4
بگذاشتند 11
بازآمدند 2
آمدند 55
جنگش 2
برنشاند 2
بجوید 2
پلنگی 2
گرازان 9
پهلوی 3
مغفر 2
دوش 3
بگسلاند 4
پرنیان 3
منی 3
تذرو 2
شاخ 6
چکان 3
بچنگال 2
مکان 2
کنی 17
برانگیختند 4
خونی 4
تاختند 8
هامون 20
برافراختند 2
چندانک 5
زمی 5
ندیدند 10
آدمی 2
گذر 12
خاکش 2
سپرده 2
نر 8
لشکران 2
چون‌بود 3
زاری 4
ببند 6
برزدند 4
برکشیدند 4
لخت 4
بب 2
بسایش 2
آسوده 2
گشتند 9
نم 5
برگرفتند 13
رستخیز 8
زآهن 2
نیامد 20
پرنداوران 2
فرو 16
ریخت 8
سیر 4
عمود 6
برداشتند 9
اندازه 14
جستند 9
کمربند 4
رباید 2
نیروی 4
نهیب 13
یکدگر 10
پادشا 7
ماندگی 2
بکشتی 2
گرفتن 2
سایه 7
گسترد 2
امید 5
دهن 7
خشک 6
تابیدن 2
آفتاب 13
پویان 6
بخورد 3
دادار 6
لرزان 5
بید 6
بیزدان 5
آشکار 12
بینی 6
توش 2
زاغ 3
رخ 15
خستگی 3
بسودی 2
آنرا 5
بزور 3
آزمودند 3
آن‌بند 2
میانش 8
گرفتش 9
ران 4
برآوردش 2
کردش 2
فگندش 2
اژدها 21
بغلتید 5
بخاک 6
جوی 11
پیلتن 3
چمن 2
آمدش 8
سخن‌گوی 5
روشن‌روان 13
بهفتاد 2
روانش 7
بنده 9
بفتراک 4
فریبست 3
بسختی 5
نمایش 2
سپردن 4
بترسید 5
بت 2
بگشاد 19
نبودش 5
کشان 7
یابند 2
آیند 3
بسنده 4
دیده‌بانان 2
آراستند 5
مرکز 3
نگون 23
غرقه 11
آگهی 13
شاهنشهی 5
سبک 14
نگونسار 5
نعره 5
بهرسو 2
ماتم 2
سور 4
چشمش 7
گرامی 8
سزید 5
خردمند 26
برافشاند 2
بگنجور 2
خسروان 4
پیکر 8
آوریدند 3
لگام 3
ناورید 2
اژدهایی 2
بزیر 9
گشادی 2
شکست 7
نسازی 3
آزموده 3
بگاز 2
آوری 4
بساز 2
نستیهن 9
درگذشت 3
جوش 4
افراختن 3
بیاورد 15
بدانجا 4
کارآگهان 4
گویا 2
رسم 5
داند 8
باشید 6
تیغ‌زن 4
هرک 8
پذیره 7
مردی 12
رسیدند 7
مهان 13
ویسگان 4
فتاده 3
گشاد 4
بیژنا 3
اندرو 11
عمودی 3
ببندد 6
پری 4
بتازد 2
بریده 5
موی 6
بدرید 6
همانا 11
بگسست 2
هژیر 3
یابم 2
بربست 2
نامدارن 4
پرخاشخر 2
گرزهٔ 5
بنگاه 2
بخرگاه 2
کامروز 2
بکردیم 3
گمانی 6
برم 6
زانک 3
رسانم 3
خواهم 3
نهفت 9
بخسرو 8
گفته 10
نمودن 5
دادند 3
پسش 5
ساختند 6
بپرداختند 6
بپردخت 3
بافراسیاب 4
گذارد 3
ایا 2
کدخدای 4
یاور 2
رسد 5
دیو 21
لهراسب 5
اشکش 5
کهتر 3
رساند 2
ستور 6
مخار 2
نامهٔ 13
بپدرود 3
باسب 5
نشاند 8
پرده‌سرای 7
تاریکی 2
باری 2
ناگهان 3
رسیدی 3
پرده 4
بمالید 6
خواندش 2
پیروزه 4
نهادش 3
رخشنده 4
یکایک 18
بداد 24
نویسنده 3
برخواندند 3
برخواند 6
دبیر 13
یاقوت 6
رخشان 3
دهان 6
بیاگند 2
بیار 3
بدره 4
خلعت 6
هرگونه 7
چیز 10
خسروپرست 3
ابری 4
پیروزی 14
فرهی 8
بنالید 5
برگاه 2
نوشت 4
آورید 6
خوب 16
زشت 6
بادی 4
خداوند 34
فروزندهٔ 3
ناگاه 4
فرستاده‌ام 2
پندها 4
داده‌ام 2
نجست 5
پیشین 3
کاستست 2
آراستست 2
آشکارا 2
برمتاب 4
نیک‌اختر 2
کوشش 5
درستست 2
شناس 6
زنده 19
کید 2
برگرد 2
بیاراستی 4
تیزچنگ 3
آگاه 5
همراه 2
کشمیر 3
گرگان 6
برگشادند 6
بگیرند 3
فرخنده 9
سپارد 2
هرگز 17
مبادا 12
بگذراند 4
بما 6
برکند 2
دهستان 3
مبر 2
تاب 3
بیارای 5
کینه‌جوی 9
گمانم 3
رانده 2
کاوس 3
بجنباند 2
همینست 3
همانگه 7
شه 7
بسوی 6
خندان 2
شادمان 9
خوبی 6
خرمی 5
شدندش 2
بچرخ 2
داوری 4
ناهید 3
مشتری 2
زنگ 2
نوازیدن 2
رادی 3
چهر 12
خواننده 2
ببود 5
پگاه 4
بدیوان 2
مایه‌ور 4
بروزی 2
غران 4
بفرمودشان 3
لاژورد 5
بزر 3
جهان‌آفرین 11
نپیچیم 2
پرنهیب 2
فریب 7
دلپذیر 3
سترگ 10
بخواهم 7
سرانجام 8
خویشان 5
بی‌سرانشان 2
فگندی 2
جستی 2
یافتی 3
تبه 3
برید 9
بخشایش 3
تخم 5
روانت 3
مرنجان 2
زشتی 2
شادکام 7
سپید 3
بترسم 4
بمانده 2
کیست 4
افروز 2
بگو 3
چنانچون 5
ببخشش 2
هران 5
ویران 5
نامش 2
بنیز 2
نیمروز 2
بخوانم 3
باختر 10
بپردازم 2
را‌بود 4
پیوسته 6
سپاریم 2
همچنین 5
خوانم 2
بسوگند 4
نباشم 4
بداندیش 5
بدانی 2
خواستیم 2
باشیم 5
بخواست 3
آیین 10
بدوزم 3
بشکست 2
سلم 2
سرگشته 2
بسستی 2
برند 2
نگویم 2
بسوزد 4
بکوشم 2
بگسلم 3
شور 5
بی‌گناه 2
آوریم 13
بگردیم 3
تو‌گر 5
دست‌یابی 2
گذرشان 2
دهم 5
گذارم 2
کاسته 3
دگرگونه 7
بانبوه 3
آویخته 2
ببست 12
شنو 2
سراپردهٔ 3
بکش 2
بغوش 4
کشورش 2
بگزارد 2
چرب 2
نیکو 6
برویین 2
ما‌بود 2
خورشها 2
رامشگران 6
خواستند 6
نبشته 3
رای‌زن 4
می 6
فروز 4
بگشتی 2
می‌و 6
بگذشت 6
هشتم 2
درختی 2
بنوی 2
شنیدیم 2
بدر 2
رسانید 2
پیام 3
بهرجای 4
پرنگار 3
زمینی 3
گرزست 2
آشنایی 2
نداشت 2
گماشت 3
سرشت 2
تخمه 2
ببد 10
نیک‌بخت 4
بگسترد 4
بنفرین 2
اندک 4
بدانگه 4
شیرین 3
جهاندیدهٔ 2
نشیب 14
گردن‌فراز 2
گرفتار 3
گردم 5
بهنگام 3
پرسش 2
بپرسد 3
داور 8
گویم 4
تنی 4
ستد 3
فرستیم 2
نیارم 3
گفتها 2
بزودی 2
ششم 2
فرخ‌نژاد 2
بی‌نیاز 6
خزر 2
پرند 5
تهم 2
ببارید 11
آوریدش 2
اسیران 3
اندریم 2
بنیروی 4
که‌بند 2
سپهری 2
سربخت 2
صدهزار 2
نامجوی 3
نگردند 2
هفتم 2
خریدار 6
بباد 4
مباد 9
مهرست 2
بی‌هنر 2
ببین 8
بیارم 2
لشکرم 2
مبارز 3
دلگسل 2
بدن 8
خستگان 4
کندشان 2
پزشکان 3
گفتم 4
اندرش 8
باره 28
خواندن 2
شنیدند 5
هش 2
داشتند 3
خواندند 16
تازی 4
بزرین 3
افسر 6
ببخشید 13
بتنگی 2
هفتاد 4
نهصد 2
فگن 2
بدینار 2
فرستاده‌ای 4
کشیده 4
گردون 11
کشیدم 2
بگردید 4
گیا 6
شادمانی 3
غریوان 3
بریدن 4
آسیمه 3
بادپای 2
سمند 4
پیامش 2
رخساره 4
کشتگان 7
برجای 2
شبگیر 5
بندهٔ 3
نیکدل 3
راستگوی 2
مادر 5
فدی 3
تنگدل 2
نگیرد 8
فروغ 6
دروغ 5
آزار 3
برکشد 3
مدار 6
دلی 3
مبیناد 4
برانم 2
رانم 2
ببرم 7
نکردست 2
ایزدی 3
پا 3
اندرآر 2
خمیده 2
نهانی 2
کاید 3
دارنده 2
گردنده 7
دهر 5
تازه 8
خار 3
بابخت 2
مشک 14
زار 14
روا 2
نعل 4
باران 6
لعل 4
موج 5
گیهان 3
خدای 10
بلهاک 3
بوند 2
بیدارتر 2
برآویختند 7
برآمیختند 6
بگوید 2
گروها 2
او‌بود 5
ببیژن 3
پوست 7
سختی 5
قلب 6
گرانمایگان 5
شکار 6
کفن 4
سینهٔ 2
گور 12
برآویخت 2
بنمود 12
بارید 4
درآمد 5
اسبش 6
ننهاد 3
گو 4
دژخیم 3
برگرفت 14
کرگ 3
خدنگ 9
کارگر 2
پیکان 4
یاران 4
تازان 3
رها 11
خنجرگزاران 2
کنار 4
کمرگاه 4
بردرید 3
فرشید 2
ورد 2
نیزهٔ 3
تیغی 2
ببرید 8
بگردنش 2
رفتند 6
کاری 8
دیوان 14
سیمین 2
ستون 5
باره‌ای 2
نیزه‌ای 2
بارگی 7
فروهشت 2
غریو 4
زنان 6
رهایی 5
جوشنوران 2
خورش 9
حمله 2
بردم 2
رهنمای 16
برآساید 2
بخوانید 2
شبان 5
ندیدم 2
بدویست 2
ضحاک 2
بیدادگر 5
بداشت 2
بدم 3
سال 8
انداخت 2
همه‌بند 2
آهرمنی 2
کردند 10
سرزنش 2
غارت 8
بوده 2
بیهشان 2
داستانها 3
پذیرفتم 2
بکشتن 4
فسانه 2
بمرگ 2
ببندید 2
هرانکس 5
دولت 4
گرفتست 2
باندوه 2
بیارد 4
همچو 5
کردهٔ 4
بنده‌ایم 2
فدای 3
بادا 8
فزود 6
کنید 7
زنهار 5
شبی 3
مان 2
کشند 3
نیاری 3
پذیرفت 2
بزرگی 8
بدانید 2
بیایند 2
کهان 2
یزدان‌بود 3
جاودان 9
بدار 2
چییم 2
همی‌بود 7
ببرد 8
گزید 4
آرمید 6
کینه‌دار 2
پیروزبخت 2
بکام 3
نیازارم 3
تمام 2
گروی 8
ریش 2
بارمان 2
سیامک 3
برته 4
کهرم 16
زنگله 5
بخوردند 4
بادگر 3
شایست 2
اندرون‌بود 2
نشانی 4
ببالای 2
بتیر 2
بلا 4
آویختند 2
ریختند 2
تاخت 5
برنهاده 3
گردنش 2
فتراک 3
کیانی 3
دستش 2
تارک 3
بی‌توش 2
افتاد 4
بیهوش 4
بستش 2
برآشوفتند 2
کوفتند 2
تشنگی 2
ببستش 3
آذرگشسب 2
شادان 6
فروجست 2
برببست 2
یافته 4
بردند 5
بگشتند 4
آنگاه 3
کشیدش 2
نوروز 3
برومی 4
فروریخت 2
هنوز 2
جوانیش 3
پیلی 2
سرکشان 7
خواری 2
بهشتم 2
تگ 3
گنبد 7
برآسود 2
بدآنگه 2
رعد 3
همچون 6
بلرزید 3
تند 3
ببازو 3
همایون 2
شاهست 3
ساعت 4
خوانیم 2
یزدانش 2
یاره 2
بمردی 6
درکشید 6
بیفتاد 2
زیرش 2
دویدن 2
بگریست 2
فغان 2
بودت 2
کجات 3
ژوپین 3
بینداخت 6
ببازوی 2
بغرید 4
خارا 2
زمانی 5
دادست 2
بدیدش 3
دریده 2
دیدش 3
بیالود 3
نیایش 5
بازوش 2
کینه‌جویان 2
پرخاش 5
پیری 2
بوس 3
بازگردید 3
ساله 4
بیاور 2
تندباد 2
بخم 3
پرستندهٔ 4
بدارید 5
بی‌تو 2
سودمندی 3
بدیدار 5
همچنان 2
سپه‌بود 4
گفتا 2
جلب 2
کران 9
همای 4
ایزد 3
سرنگون 2
شهنشاه 12
سرآمد 5
یال 6
مباشید 2
زینهار 6
مدارید 7
گریان 6
بریان 4
کرانه 2
دشمنش 2
آگنده 4
بدش 2
دارید 2
برنا 4
کتان 2
خواستست 2
وگرتان 2
شویم 3
فگندند 2
یارد 6
گریز 3
خرگاه 3
سپاهست 2
دیدگان 2
بدند 13
بیفشارد 3
بکشتند 4
هشت 5
غو 3
ندادند 2
که‌بود 5
نمد 2
رخش 9
شیری 4
بدخواه 5
کشتی 5
برآب 2
دغو 2
راه‌جوی 2
فلک 3
مرو 2
بشتاب 2
هزمان 2
برساخت 4
اسبی 2
مپوی 2
نپیچی 2
برگردی 2
بپویم 2
هفت 3
فرسنگ 9
کاروان 8
سبزه 2
بنخچیر 2
نان 2
کباب 2
خفت 2
ماهتاب 2
دمید 3
خوش 6
کشد 2
برآمیخت 2
مغزش 5
برساختند 2
چوگان 2
نمردم 2
روشنا 2
پلنگان 3
برهنه 3
خستگیهاش 3
این‌بود 3
چهرهٔ 4
آیدم 3
هرکس 3
بیابد 3
هلاک 3
ندادم 3
خفته 6
چراگاه 2
سرآورد 2
ببینند 2
رویش 3
کشتگانرا 2
راندند 4
برآورده‌اند 2
شماست 3
ندارم 2
بسوخت 3
آتشی 3
برفروخت 4
اژدهای 3
سودمند 3
تریاک 2
گلاب 4
دخمه 2
دیوی 2
فروهشته 2
بپاداش 2
گیرم 3
گوسفند 2
افسرست 2
اصفهان 2
کودک 8
آمدیم 5
بی‌پدر 2
پوزش 5
چاره‌جو 2
چاره‌گر 2
یازم 2
نخواهیم 2
شناسد 2
آنکس 19
شسته 2
دشوار 5
منید 2
کمی 3
شدم 3
خستو 3
توده 3
سرخ 3
زدند 5
گذشتن 2
آمدستش 2
برداشتی 4
هند 6
افسون 3
نماز 3
لختی 4
شگفتست 3
نکرد 2
نیک‌بختی 2
هراس 2
اویست 5
مرده 3
شدی 3
هفتخوان 11
طبع 2
محمود 4
برج 3
حمل 3
خاور 6
غلغل 2
نرگس 4
جویبار 3
سنبل 2
شوخ 2
عشق 2
نخوانم 3
بهاران 3
شهریاران 5
درویش 6
ابوالقاسم 2
ناپارسا 2
ایچ 4
بسیچ 2
آیدش 2
ببخشد 3
نیندیشد 2
بخشش 4
دژ 49
گوید 5
بازار 3
کوی 2
اسفندیار 51
خاکسار 2
خواهران 4
گلیم 3
خواهش 3
بیچارگان 3
بازارگان 7
خواهر 4
ساروان 7
گشتاسپ 10
آبکش 2
خنک 2
سرشک 3
دختر 2
فروشنده‌ام 2
ارجاسپ 30
جنگاور 2
پاک‌رای 2
پرآب 2
چهره 2
دندان 2
کاین 12
کلبه 7
درین 2
کژ 3
شدیم 2
بزم 6
نامی 3
ارجمند 10
مهمان 2
آرایش 3
خراد 5
شاها 2
خانه 4
کاخ 8
هیزم 2
بام 2
می‌آورد 2
برده 4
پشوتن 18
فزونست 4
نالهٔ 6
طرخان 4
جویان 3
جنگجویان 6
نخواند 3
الماس 2
نوش‌آذر 2
یکی‌بود 3
گنبدان 2
شوید 7
صندوقها 3
پوشیدنی 2
بلاها 4
هرکسی 2
یابید 2
بیست 2
زره‌دار 6
آفرید 6
نوبهار 2
بازارگاه 3
ستانم 2
بارگاهش 2
بارگاه 11
دینارگان 3
هدیه 5
نوش 2
سپنج 3
کیوان 6
شمع 2
دیدگاه 2
پاس 5
گسترید 2
پاسبان 6
شاید 2
بالین 2
بازی 4
اندازهٔ 2
آژنگ 4
گاوسار 3
کاکنون 2
تیغها 5
لهراسپ 4
انداختند 2
داریم 2
تودهٔ 2
بی‌تن 2
تهمتن 6
نداند 5
یکبارگی 2
چینی 3
نداد 4
شهریاری 5
سراپرده 9
خیمه 6
دری 6
برادرش 2
بر‌دار 2
جهانجوی 12
می‌درکشید 2
قلم 2
عبیر 2
مینو 2
راهی 3
خرم 12
دیرینه 2
ساختم 2
گلشن 4
هیونان 2
تیزرو 2
نامه‌بود 2
باغ 15
بماناد 3
پرورد 4
آی 2
پرآواز 3
توانگر 4
اشتر 2
عنبر 2
شتر 3
بهار 10
پنج 5
نخجیر 2
سرما 2
تاجور 4
درشت 2
بوسه 2
میگسار 2
می‌خسروانی 2
نهادیم 3
دهقان 13
گرگسار 33
تراست 2
راهست 2
شارستان 9
آبشخور 3
چارپای 5
آمدن 3
جادو 10
سیمرغ 9
هم‌اندر 6
برومند 4
آسیا 2
کردست 2
ماده 3
هریک 2
منم 6
یلی 3
روشن‌دل 3
دد 3
خارستان 2
برابر 2
می‌خواستند 2
میش 6
منزلت 3
عقاب 2
ناسازگار 2
دیبای 4
اندرآمد 4
ریگ 5
غلتان 3
ددان 2
پاکیزه 2
می‌لعل 2
آهرمن 2
رسی 2
پیشت 2
ماهی 3
اندام 2
بازگردی 3
تیزم 2
آورند 2
صندوق 12
اسپ 14
چشمه 4
کامش 3
کوهی 3
برنده 2
گنجور 4
کشت 9
پروردگار 2
خیمه‌ها 3
پهنا 3
خوانند 2
دام 5
جادوان 2
بفروخت 3
تنبور 2
چشمه‌ای 2
بهره‌ای 3
چهره‌ای 2
آفرینندهٔ 2
راد 2
زنجیر 3
نبردی 2
برف 5
بمرد 2
خوانی 2
سراندر 2
فرمانروا 3
پرنده 2
خشکی 8
نبید 2
شنبلید 3
نیکبخت 2
شگرف 2
ویژه 2
شخ 4
ملخ 3
زمینش 4
تاو 3
مگرد 3
بگذاشتی 2
گشتیم 2
آمدید 2
کمرهای 2
تا‌بود 4
بیابیم 3
شعر 2
سرکشید 2
دل‌افروز 2
یا 4
نیکویی 2
ببودند 3
کایدر 2
بمانید 2
فزونی 4
کلنگ 2
پیامی 2
چشمهٔ 5
داشتی 3
خوردن 2
باده 2
اسیر 2
تنت 3
ماهیان 3
پهنای 2
دفتر 3
بنده‌اند 2
ماچین 2
نیازش 2
بیگانه 2
پردخت 2
دانشی 3
مباش 2
دان 5
بازارگانان 2
توانایی 2
طاس 2
شاهوار 2
نثار 3
حریر 2
چاره‌جوی 2
بگذاشتم 2
همان‌گر 2
فراخ 4
دهند 3
بامداد 2
پایگه 2
ساختش 2
رنجی 2
مخوان 2
برنگذرد 2
برترست 3
نگارندهٔ 2
آفریننده 3
بیننده 2
خرد‌گر 2
ستودن 2
ستود 2
یکسو 2
وفادار 2
سنج 2
نبی 6
نغنوی 2
گردنفراز 2
جوان‌بود 2
جانت 2
نهنگان 2
کژی 3
عاج 4
گشتی 2
رده 2
میل 3
ارم 2
اوست 9
مردمی 5
فسوس 2
برخورد 2
وزویت 3
جانست 2
تویی 5
دانندگان 2
بپوی 2
سردی 2
راغ 2
رستنی 2
رست 3
ببالد 2
خاشاک 2
بگذری 2
معنی 2
که‌یابی 2
تیزگرد 2
ازویست 2
زویست 2
تباهی 2
باریکتر 2
نزدیکتر 3
علی 3
اهل 2
بیت 2
وصی 2
بگذرم 2
یادگار 2
مدان 2
باستان 2
موبدی 2
سالخورد 2
بیچارگیست 2
بنا 2
پرستش 2
کزویست 4
نگرود 2
رام 2
چوپان 6
گوری 2
بفگند 3
کمندش 2
اکوان 8
بیان 2
اندازدم 2
بدریا 3
بدریای 2
برداشت 2
آبهای 2
گله‌دار 2
بازو 2
برآهیخت 2
زورمند 2
پهلوانی 2
درو 2
بخش 2
نبخشود 2
کهترم 2
پرستندگان 2
بپیمود 2
گاهی 2
کسری 22
نفس 2
بیکار 2
کارداران 5
بارگه 5
نماینده 2
داورست 2
نوشین‌روان 12
خراسان 2
بهره‌بود 2
آذرابادگان 2
بینادل 2
گیل 3
گنجی 2
قباد 2
زده 3
خراج 6
بیداردل 3
دون 2
گزیت 4
درمی 2
نکردی 3
درم‌بود 2
ندیدی 2
باژ 12
موبد 9
بشمرند 2
پسند 3
یزدان‌پرست 3
بهرام 3
بندگانیم 2
زیردستان 2
تر 2
خوشاب 3
نتابد 2
برین‌گونه 2
ببیداد 2
مگردید 2
تف 2
ویران‌بود 3
ارج 2
ارجمندی 2
بابک 12
عرض 4
اورند 2
بنگرد 2
محابا 2
انوشه 2
درشتی 3
ندیدست 2
بخ 2
نامه‌ای 2
کهتری 2
مخسبید 3
ببیم 2
پالیز 3
ساو 6
بهشتی 3
همی‌رفت 3
منادیگری 3
گزندی 2
گوینده 2
فریادخواه 3
گاو 3
استاد 2
قعر 2
مرزبانان 2
غار 2
نماندی 2
ببخشود 4
هندوستان 2
بلوجی 2
گیلان 6
بلوج 2
اردشیر 2
دیلم 2
مداین 2
بی‌کران 3
منذر 8
قیصر 25
رومیان 3
بروم 6
مراست 2
کراست 2
توام 2
سرافزار 2
تاراج 3
برشد 2
پشه 2
آتشکده 3
مغاک 2
دز 7
توایم 2
فرفوریوس 3
قالینیوس 2
بقالینیوس 3
انطاکیه 4
شهرها 2
تود 2
ترسا 2
مهراس 3
