یا 85
ایها 2
کاسا 2
و 2002
که 2228
عشق 188
آسان 10
نمود 5
اول 16
ولی 57
افتاد 33
به 1643
بوی 65
نافه‌ای 2
صبا 94
زان 65
طره 24
بگشاید 7
ز 698
تاب 15
جعد 4
چه 484
خون 105
در 1140
دل‌ها 4
مرا 96
منزل 32
جانان 31
امن 7
عیش 29
چون 198
هر 309
دم 88
جرس 2
فریاد 20
می‌دارد 4
رنگین 9
کن 134
گرت 17
پیر 76
مغان 33
گوید 11
سالک 6
بی‌خبر 8
نبود 52
راه 93
رسم 15
شب 79
تاریک 2
بیم 5
موج 6
گردابی 3
چنین 44
کجا 54
دانند 5
حال 46
ما 430
سبکباران 2
همه 135
کارم 5
خود 151
کامی 3
بدنامی 3
کشید 13
آخر 41
نهان 19
کی 65
ماند 16
آن 611
رازی 3
کز 101
او 223
سازند 2
از 1305
غایب 4
مشو 19
حافظ 419
من 571
صلاح 13
کار 128
خراب 24
ببین 30
تفاوت 2
ره 121
کجاست 37
تا 304
دلم 69
صومعه 17
بگرفت 4
خرقه 57
سالوس 4
دیر 16
شراب 45
ناب 3
نسبت 4
است 543
رندی 31
تقوا 10
را 492
سماع 9
وعظ 4
نغمه 8
رباب 6
روی 153
دوست 112
دل 502
دشمنان 7
دریابد 2
چراغ 21
مرده 3
شمع 70
آفتاب 23
چو 338
کحل 3
بینش 4
خاک 122
آستان 15
شماست 5
رویم 4
بفرما 5
این 605
جناب 10
مبین 12
سیب 5
زنخدان 8
چاه 10
بدین 36
شتاب 6
بشد 17
یاد 97
خوشش 6
باد 216
روزگار 15
وصال 23
کرشمه 22
رفت 85
عتاب 6
قرار 11
خواب 42
طمع 24
چیست 30
صبوری 3
کدام 11
اگر 155
ترک 42
دست 183
آرد 16
خال 32
بده 23
ساقی 96
جنت 4
یافت 13
کنار 23
آب 107
رکن 3
آباد 5
مصلا 3
فغان 11
کاین 43
شوخ 8
شیرین 40
شهرآشوب 3
چنان 35
بردند 2
صبر 19
ترکان 6
خوان 15
یغما 3
جمال 21
یار 149
رنگ 26
خط 37
حاجت 27
زیبا 5
حسن 76
روزافزون 2
یوسف 7
داشت 24
پرده 63
عصمت 3
برون 28
و‌گر 17
دعا 26
گویم 14
جواب 2
تلخ 7
لب 107
لعل 60
شکرخا 3
نصیحت 12
گوش 42
جانا 9
جان 216
دارند 4
جوانان 4
پند 13
دانا 6
حدیث 26
مطرب 31
می‌گو 2
راز 40
دهر 10
کمتر 11
جو 9
کس 110
نگشود 3
نگشاید 2
حکمت 7
معما 5
غزل 15
گفتی 7
بیا 64
خوش 183
بخوان 8
بر 514
نظم 14
تو 726
افشاند 2
فلک 47
عقد 2
ثریا 2
لطف 60
بگو 39
رعنا 8
سر 335
کوه 8
بیابان 9
داده‌ای 2
دراز 21
چرا 45
تفقدی 2
نکند 16
طوطی 7
غرور 7
حسنت 4
اجازت 3
مگر 57
گل 173
نکنی 7
عندلیب 4
شیدا 6
خلق 18
توان 39
کرد 179
صید 13
اهل 41
نظر 79
به‌بند 2
دام 40
مرغ 40
ندانم 10
سبب 6
آشنایی 2
نیست 232
سهی 9
قدان 2
سیه 22
چشم 174
ماه 64
با 317
حبیب 5
نشینی 5
باده 101
محبان 3
جز 48
قدر 24
نتوان 28
گفت 117
عیب 36
وضع 9
مهر 55
وفا 30
آسمان 16
نه 186
عجب‌گر 2
گفته 11
سرود 8
زهره 8
رقص 13
آورد 31
مسیحا 3
می‌رود 25
دستم 11
صاحب 20
دلان 5
خدا 91
دردا 3
پنهان 15
خواهد 52
شد 224
کشتی 13
برخیز 8
باشد 93
دیدار 11
آشنا 15
ده 21
روزه 7
گردون 15
افسانه 10
افسون 5
نیکی 2
جای 52
یاران 22
فرصت 8
شمار 8
حلقه 28
خواند 7
دوش 56
بلبل 37
الصبوح 3
‌ای 141
کرامت 7
شکرانه 9
سلامت 22
روزی 28
درویش 17
آسایش 6
دو 60
گیتی 6
تفسیر 3
حرف 5
دوستان 16
مروت 6
مدارا 2
کوی 60
نیک 17
نامی 6
گذر 18
ندادند 4
‌گر 135
تغییر 3
قضا 14
وش 4
لنا 2
قبله 5
هنگام 5
کوش 10
مستی 36
کیمیای 6
هستی 10
قارون 8
کند 88
گدا 18
سرکش 4
دلبر 19
کف 20
موم 2
سنگ 16
آیینه 9
سکندر 4
جام 120
بنگر 11
عرضه 8
دارد 129
احوال 8
ملک 36
دارا 2
خوبان 19
پارسی 2
گو 63
عمرند 2
بشارت 7
رندان 34
پارسا 3
می‌آلود 2
شیخ 21
پاکدامن 2
سلطان 18
رساند 3
شکر 52
پادشاهی 4
مران 2
رقیب 19
خدای 11
شهاب 2
مددی 5
دهد 19
مژه 5
سیاهت 2
ار 76
اشارت 7
فریب 9
غلط 5
مکن 65
نگارا 3
عالمی 5
بسوزی 2
عذار 8
نمی‌کنی 3
امیدم 3
نسیم 51
صبحگاهی 4
پیام 7
آشنایان 4
قیامت 8
عاشقان 22
نمودی 3
فدای 16
رویت 13
بنما 9
جرعه‌ای 10
دعای 21
اثری 2
شما 29
صوفی 24
آینه 24
بنگری 3
صفای 6
می‌لعل 9
فام 3
درون 10
مست 67
پرس 5
زاهد 30
عالی 8
مقام 14
عنقا 5
شکار 5
نشود 17
کان 33
جا 48
همیشه 10
بزم 13
دور 64
یک 98
قدح 34
درکش 6
برو 23
یعنی 18
مدار 29
دوام 4
شباب 8
گلی 9
پیرانه 8
هنری 3
ننگ 8
نام 35
نقد 19
نماند 10
آدم 11
بهشت 17
روضه 8
دارالسلام 3
بس 72
حق 27
خدمت 20
خواجه 24
ترحم 4
غلام 24
مرید 6
وز 16
بنده 34
بندگی 16
برسان 5
ساقیا 19
درده 4
غم 140
ایام 21
ساغر 33
می‌بر 2
دلق 16
ازرق 5
عاقلان 3
چند 49
نفس 19
دود 11
آه 48
سینه 23
نالان 2
سوخت 13
خام 9
محرم 14
شیدای 3
نمی‌بینم 13
خاص 2
عام 4
خاطر 35
برد 29
آرام 6
دیگر 17
سرو 56
اندر 55
چمن 52
دید 30
سیم 13
اندام 3
روز 73
عاقبت 13
بیابی 2
کام 45
رونق 6
عهد 42
دگر 55
بستان 12
می‌رسد 6
مژده 18
صبا‌گر 3
جلوه 31
مغبچه 2
فروش 4
میخانه 46
کنم 88
مژگان 9
مه 43
کشی 9
عنبر 3
چوگان 11
مگردان 3
سرگردان 3
ترسم 9
قوم 6
دردکشان 5
می‌خندند 2
خرابات 31
کنند 38
ایمان 5
باش 48
نوح 6
هست 58
خاکی 9
آبی 13
نخرد 2
طوفان 11
خانه 35
نان 2
مطلب 5
کاسه 8
بکشد 4
مهمان 2
مشتی 2
افلاک 4
ایوان 5
مسند 6
مصر 4
وقت 49
کنی 14
زندان 4
حافظا 20
می‌خور 9
تزویر 5
دگران 6
قرآن 8
مسجد 6
سوی 29
آمد 100
طریقت 17
بعد 19
تدبیر 12
آریم 2
خمار 11
هم 81
شویم 2
رفته‌ست 2
ازل 27
تقدیر 7
عقل 34
داند 18
دربند 6
زلفش 13
دیوانه 16
پی 48
زنجیر 10
خوبت 3
آیتی 2
کشف 2
زمان 36
خوبی 16
آیا 7
هیچ 64
شبی 18
سوز 23
شبگیر 5
تیر 23
بگذرد 8
خموش 12
رحم 5
پرهیز 6
نور 22
برافروز 2
جهان 130
پیاله 19
عکس 11
رخ 80
لذت 4
شرب 5
مدام 17
هرگز 14
نمیرد 3
دلش 13
زنده 9
ثبت 2
جریده 2
عالم 45
ناز 37
گلشن 10
احباب 4
بگذری 5
زنهار 9
می‌بری 3
آید 30
نیاری 2
شاهد 24
رو 34
زمام 2
صرفه‌ای 2
نبرد 12
حلال 5
حرام 9
دیده 95
دانه 16
وصل 46
قصد 17
دریای 2
هلال 10
غرق 11
نعمت 4
حاجی 2
قوام 4
فروغ 12
رخشان 4
عزم 15
آمده 3
برآید 27
فرمان 5
طرفی 4
نبست 5
عافیت 9
مستوری 6
مستان 10
بخت 49
بیدار 9
زد 59
همراه 2
بفرست 2
رخت 24
بو 13
بویی 6
ساقیان 4
جم 26
نشد 21
پرمی 2
دوران 14
خرابی 9
می‌کند 22
دلدار 16
آگه 7
کنید 15
غرض 6
رب 53
شوند 5
مجموع 4
زلف 143
پریشان 13
دامن 26
کاندر 13
کشته 12
قربان 2
ساکنان 4
شهر 32
کای 4
گوی 20
بساط 4
قرب 3
همت 34
شاه 60
شهنشاه 2
بلنداختر 2
همتی 3
ببوسم 2
همچو 48
اختر 7
دعایی 4
بشنو 13
می‌دمد 4
صبح 36
کله 6
بست 18
سحاب 4
می‌چکد 6
ژاله 2
لاله 37
المدام 2
می‌وزد 4
هان 7
می‌ناب 5
تخت 14
زده 19
راح 2
آتشین 2
دریاب 10
بسته‌اند 3
حقوق 4
نمک 2
کباب 3
عجب 31
میکده 40
پری 15
پیکر 2
بنوش 6
گفتم‌ای 6
غریب 22
گم 5
مسکین 23
گفتمش 6
زمانی 13
معذورم 2
بدار 2
چندین 8
خفته 2
شاهی 7
نازنینی 2
خار 8
خاره 4
سازد 2
بستر 2
بالین 3
زلفت 18
فتاد 8
مشکین 25
می‌نماید 3
می‌در 7
برگ 16
ارغوان 9
صفحه 3
نسرین 10
افتاده 14
مور 4
گرد 27
شام 12
غریبان 5
شبرنگ 2
سحرگاهان 2
حذر 5
بنالد 2
نشیند 4
خسته 16
قدسی 3
و‌ای 3
بهشتی 4
خوابم 2
فکر 26
جگرسوز 3
خوابت 2
نمی‌پرسی 2
نباشد 36
اندیشه 16
آمرزش 2
پروای 2
عشاق 16
خماری 3
پیداست 5
شیوه 27
تیری 2
زدی 8
غمزه 25
خطا 19
باز 68
رای 9
ناله 31
کردم 39
بلند 18
بادیه 4
هش 3
دار 20
غول 2
پیری 5
آیین 12
باری 8
صرف 7
قصر 11
افروز 6
منزلگه 3
مکناد 3
آفت 3
خرابت 2
بازآ 5
خرابم 5
ابروی 39
کمان 21
انداخت 17
زار 10
ناتوان 6
نقش 51
بود 166
زمانه 16
محبت 14
نرگس 43
خودفروشی 2
صد 80
فتنه 11
خورده 2
خوی 7
کرده 10
می‌روی 5
آتش 69
بزمگاه 3
بگذشتم 2
دهان 22
توام 18
غنچه 21
گمان 4
بنفشه 13
گره 17
می‌زد 6
حکایت 21
میان 47
شرم 10
سمن 13
ورع 2
می‌و 20
زین 39
پیش 67
هوای 26
کنون 20
می‌شویم 2
نصیبه 2
گشایش 2
بخشش 3
اکنون 17
شود 76
جانانه 6
بسوخت 21
کاشانه 4
تنم 6
دوری 3
جانم 8
بین 42
اشکم 2
پروانه 17
دلسوز 2
خویش 45
بیگانه 7
زهد 22
ببرد 37
توبه 31
بشکست 7
بی‌می 5
خمخانه 4
ماجرا 4
کم 24
مردم 24
می‌نوش 5
دمی 17
عید 10
مبارک 5
بادت 4
وان 24
کردی 13
مدت 3
فراق 29
حریفان 16
دختر 7
رز 7
درآی 4
ز‌بند 3
شادی 13
مجلسیان 2
قدم 18
مقدم 4
توست 40
مر 3
نخواهد 20
ایزد 8
خزان 7
رخنه 3
نیافت 5
بوستان 5
بد 26
بازآورد 2
طالع 16
نامور 2
دولت 67
مده 9
ور 55
حوادث 3
سحر 46
عاشق 50
کش 27
عیار 8
تار 6
وادی 7
ایمن 14
طور 4
هشیار 6
نکته‌ها 2
بسی 21
اسرار 16
موی 13
هزاران 17
بازپرسید 2
گیسوی 17
شکن 8
سرگشته 11
گرفتار 4
سلسله 10
کو 51
گوشه 47
گرفت 26
می‌جمله 3
مرنج 3
بی‌خار 2
سو 11
برخاست 17
می‌ز 5
جوش 9
می‌باید 5
خواست 6
زهدفروشان 2
گران 17
بگذشت 5
طرب 22
کردن 7
خورد 10
وین 22
خطاست 3
نوشی 2
ریایی 2
بهتر 16
ریاست 2
نفاق 3
نکنیم 11
گویند 8
روا 6
نگوییم 3
رواست 7
شود‌گر 2
خوریم 2
خلل 2
نیز 36
بی‌عیب 2
دینم 7
ملامت 12
منشین 4
بنشست 4
صحبت 43
ندامت 2
خندان 15
زبان 34
شب‌ها 3
غرامت 3
بهاری 3
هواداری 5
عارض 17
قامت 13
بگذشتی 2
خلوتیان 4
ملکوت 2
تماشای 5
آشوب 4
پا 12
خجلت 4
قد 19
بینداز 2
ببری 3
بشنوی 2
سخن 81
مگو 9
نه‌ای 4
جاست 6
سرم 19
دنیی 7
عقبی 2
فرو 4
نمی‌آید 15
تبارک 2
الله 15
فتنه‌ها 4
ماست 26
اندرون 4
کیست 18
بنال 4
التفات 3
خیالی 3
می‌پزد 2
دارم 53
شرابخانه 2
آلوده 18
گرم 16
بشویید 2
مغانم 4
عزیز 22
آتشی 2
عمر 54
دماغ 9
پر 15
هواست 4
دیشب 3
دادند 15
فضای 3
هنوز 22
خیال 52
طریق 19
همره 4
پیوند 5
رغم 5
منع 4
چهره 23
می‌گوید 3
هزار 43
مصری 3
نرسد 17
گناه 17
کوته 9
حاجب 3
خلوت 22
سرای 8
نشینان 8
درگه 5
صورت 13
سالی 2
دری 11
زند 18
بگشای 4
سال‌هاست 2
مشتاق 5
طاعت 10
پیمان 12
پیمانه 13
شهره 5
شدم 33
الست 4
همان 17
وضو 2
چشمه 12
زدم 8
سره 2
می‌بده 2
دهمت 2
آگهی 7
کمر 10
رحمت 11
پرست 6
بجز 26
مستانه 6
چشمش 3
زیر 31
طارم 2
فیروزه 5
کسی 47
ننشست 2
دهنش 3
باغ 33
آرای 3
خوشتر 12
سلیمانی 2
تواش 3
گشت 27
صلای 2
صوفیان 8
اساس 3
زجاجی 2
بیار 30
بارگاه 4
استغنا 2
پاسبان 2
هوشیار 2
رباط 2
رواق 5
طاق 12
معیشت 2
پست 3
میسر 6
نمی‌شود 6
حکم 17
بلا 17
ضمیر 5
می‌باش 11
سرانجام 3
کمال 12
شکوه 3
آصفی 3
اسب 3
طرف 26
بال 3
مرو 8
هوا 8
نشست 6
کلک 18
سخنت 2
می‌برند 2
آشفته 4
پیرهن 3
چاک 10
صراحی 13
عربده 4
جوی 16
لبش 13
افسوس 8
کنان 9
نیم 25
آواز 6
حزین 3
گفت‌ای 3
دیرینه 3
عاشقی 11
دهند 5
کافر 3
برو‌ای 6
خرده 4
مگیر 9
تحفه 2
ریخت 4
خمر 2
وگر 6
خنده 24
گیر 23
نگار 22
بسا 7
یارم 7
قدحی 5
میخواران 3
مستش 3
نعل 3
سمند 3
شکل 4
نو 13
پیدا 8
بالای 7
صنوبر 5
خبرم 3
بهر 29
وی 20
نظرم 5
دمسازم 3
افغان 4
غالیه 7
وسمه 3
کمانکش 2
پیوست 3
بازآی 6
بازآید 23
ناید 2
شست 8
قدیم 6
درست 6
مونس 9
صبحم 3
سرشک 10
لوح 11
نیارست 2
بکن 5
شکسته 11
بخر 3
ارزد 3
آصف 15
خاتم 9
دلا 16
مبر 10
بی‌نهایت 3
لاف 12
بباز 2
چابک 3
صدق 7
خورشید 38
زاید 2
دروغ 3
نخست 4
دشت 2
سست 6
دلبران 3
مجوی 6
گیاه 3
نرست 2
خم 45
بی‌دوست 3
شربت 2
دهی 3
عین 13
عذاب 3
گریان 7
تحریر 3
شو‌ای 4
سیل 14
دمادم 3
معشوق 17
عیان 8
می‌گذرد 5
ولیکن 10
اغیار 4
بسته 11
نقاب 19
عرق 7
شوق 25
گلاب 9
سبز 8
جمله 9
کنج 12
زمزمه 3
چنگ 40
رند 13
نظرباز 3
لازم 2
یکی 11
مو 4
ببست 11
نسیمش 3
بگشود 3
آرزو 3
نگارم 6
ابرو 18
گری 4
می‌اندر 2
نگر 6
ساخت 4
احرام 3
طوف 2
کعبه 8
قدری 4
امشب 5
تاثیر 3
کدامین 2
کوکب 5
رسد 15
دلی 20
حلقه‌ای 3
ذکر 11
یارب 2
هزارش 2
گردن 8
طوق 3
غبغب 2
شهسوار 4
آیینه‌دار 2
اوست 33
تاج 16
بلندش 2
مرکب 3
عارضش 5
تب 2
نخواهم 5
می 11
زاهدان 4
معذور 6
اینم 8
مذهب 15
ساعت 6
پشت 3
سلیمان 15
ناوک 8
چشمی 10
می‌زند 6
قوت 6
حیوانش 2
منقار 4
بلاغت 2
زاغ 4
مشرب 3
دلگشای 2
گشاد 3
قصب 2
قبای 12
چرخ 22
سود 18
سررشته 2
رضای 4
نافه 16
مفکن 3
گشای 4
امید 36
وفای 9
جور 23
گفتم 50
خواهم 24
پای 30
تماشا 6
صحرا 6
کخر 3
بپرس 4
پادشاه 12
بسوختیم 3
سال 17
ارباب 9
حضرت 10
کریم 8
تمنا 4
محتاج 5
قصه 30
اظهار 2
احتیاج 2
بار 32
منت 19
ملاح 2
گوهر 31
داد 52
دریا 14
مدعی 11
اعدا 3
روح 14
بخش 22
وظیفه 4
تقاضا 3
ختم 2
هنر 16
نزاع 5
منظر 7
آشیانه 2
کرم 19
نما 5
فرود 2
عارفان 3
دلت 11
گلبانگ 5
عاشقانه 2
علاج 8
ضعف 5
حوالت 2
یاقوت 8
خزانه 4
تن 18
آستانه 11
دهم 7
شوخی 6
نشانه 2
لعبتی‌ای 2
رام 3
تازیانه 2
بلغزد 2
سپهر 9
شعبده 8
حیل 2
بهانه 4
شعر 26
ترانه 5
خود‌ای 6
واعظ 13
فریادست 2
افتادست 12
آفریده 2
نگشادست 2
نای 2
بادست 2
گدای 12
هشت 2
خلد 8
مستغنیست 4
اسیر 7
آزادست 2
عشقم 5
آبادست 2
منال 2
بیداد 4
نصیب 4
همین 8
دادست 2
فسانه 6
مخوان 4
فسون 4
یادست 3
سودازده 3
غصه 19
جادوی 5
سواد 6
لیکن 19
نسخه 4
دانی 14
نقطه 12
فردوس 8
طاووس 2
نعیم 2
هوس 20
تو‌ای 10
راهیست 3
نتواند 2
سایه 30
عیسی 8
عظم 2
رمیم 2
لبت 17
دیدم 16
مقیم 7
امل 5
سخت 8
بنیاد 10
آنم 10
کبود 2
تعلق 2
گویمت 2
سروش 7
غیبم 4
که‌ای 4
سدره 4
نشین 15
نشیمن 2
محنت 5
کنگره 4
عرش 8
صفیر 6
دامگه 3
نصیحتی 2
کنمت 3
عمل 11
آر 14
مخور 21
رضا 4
داده 4
جبین 5
اختیار 12
مجو 4
نهاد 7
عجوز 2
عروس 7
نشان 24
بی‌دل 11
حسد 2
قبول 10
نماندست 9
وداع 2
گریه 17
می‌رفت 2
می‌گفت 13
هیهات 8
معمور 3
اجل 3
هجر 13
نزدیک 2
بگوید 2
چاره 15
هجران 22
تو‌گر 5
روان 46
شمشاد 6
پرور 9
نازنین 3
پسر 5
شیر 8
مادر 4
ببینی 6
خواه 4
مداوا 2
کشیم 8
سرا 4
بیش 13
می‌شنوم 3
دی 14
وعده 5
وصلم 2
امروز 21
بازش 3
شیراز 11
عیبش 2
هفت 5
کشور 4
فرق 4
خضر 18
ظلمات 3
منبعش 2
آبروی 4
فقر 8
قناعت 4
پادشه 5
بگوی 3
طرفه 8
شاخ 10
نباتیست 2
میوه 5
شهد 5
المنه 3
لله 8
نیاز 16
می‌که 7
حقیقت 7
مجاز 3
تکبر 2
غیر 17
بگوییم 2
شرح 16
مجنون 8
لیلی 6
رخساره 3
محمود 3
ایاز 2
زیبای 3
نماز 14
بپرسید 3
گداز 3
فرح 4
بانگ 13
محتسب 16
تیز 2
حریفی 2
افتد 20
نوش 23
انگیز 4
آستین 7
مرقع 4
خون‌ریز 2
موسم 10
صاف 4
برشده 2
افشان 6
پرویز 2
عراق 4
فارس 3
نوبت 3
بغداد 3
گفتنم 2
خبر 25
فاش 5
رقیبان 7
شریف 2
وه 7
نازک 9
مدد 13
فرمای 2
سحرگه 4
برای 12
شرف 5
نوک 5
مدعیان 4
رندانه 2
صحن 2
ذوق 6
مشام 8
می‌شود 7
آری 18
انفاس 4
هواداران 3
آهنگ 7
رحلت 2
ساز 20
خوشخوان 3
شب‌های 4
بیداران 2
بازار 11
خوشدلی 7
باشی 34
سوسن 10
کهن 3
گفتن 7
داران 4
بخواه 7
دفتر 12
اشعار 2
مدرسه 7
بحث 7
فقیه 3
مست‌بود 2
فتوی 6
مال 7
درد 43
الطاف 3
ببر 16
قیاس 3
بگیر 5
صیت 2
قاف 2
زر 34
سرخ 3
نگاه‌دار 3
رفیقی 3
خالی 8
سفینه 2
تنگ 17
ملولم 2
ملالت 5
علم 18
رهگذار 4
پرآشوب 2
سعد 3
فراوان 4
رهزن 5
نخواهند 2
جهانم 2
جمع 4
مجلس 45
تمام 7
بی‌روی 3
گوشم 4
قول 13
نی 22
چشمم 18
گردش 8
عطر 4
لحظه 6
قند 11
گنج 32
غمت 20
ویرانه 3
گویی 16
پرسی 2
میخواره 2
رندیم 2
مگویید 3
پیوسته 4
در‌طلب 6
کایام 2
صیام 2
سالکی 2
دانست 23
زدن 6
تبه 2
افسر 7
نداد 4
رهی 3
فیض 20
خانقه 5
رموز 5
ورای 3
دیوانگان 2
گنه 12
امان 5
ناهید 2
شحنه 5
بارگه 3
پرتو 10
نهانی 5
توانی 17
مجموعه 3
ورقی 2
معانی 3
باقی 4
فانی 3
ابنای 2
اندیشم 3
مصلحت 9
ندید 6
جانب 8
یمن 12
عقیق 4
یمانی 3
آیت 2
آموزی 2
نکته 26
تحقیق 2
ندانی 2
خزانی 2
طبع 19
انگیخت 3
اثر 7
ثانی 2
برین 6
درویشان 15
مایه 9
فتح 8
دربانی 2
منظری 2
قلب 15
سیاه 23
پیشش 3
حشمت 8
دولتی 2
زوال 2
خسروان 4
حاجات 2
مقصود 14
شاهان 4
طلعت 6
کران 4
لشکر 9
ظلم 3
ابد 10
توانگر 3
مفروش 11
نخوت 5
کنف 2
غیرت 16
عهدم 2
خواجگی 2
سیرت 2
حیات 8
ازلی 3
می‌خواهی 4
خویشتن 11
بکش 4
اینش 3
سزای 4
مراد 29
بت 12
دهن 7
همچون 16
شبان 2
تیره 8
مرادم 4
فنای 2
مشک 13
چین 19
چگل 2
بی‌مروت 2
شرط 11
عشقبازی 7
تشنه 8
دیدن 8
دادن 6
بادش 4
بردن 2
انکار 6
ساروان 3
خویشم 5
قحط 2
لولی 2
سرمست 7
خریدار 3
شمه 2
باغبان 2
کب 2
گلزار 4
اشک 29
فرمود 2
طبیب 12
بیمار 12
آموخت 6
روزگاریست 3
سودای 15
بتان 11
دین 31
نشاط 3
غمگین 3
باید 10
مرتبه 2
زیب 2
زینت 3
پروین 2
تعلیم 2
ورد 10
مدحت 2
خدایا 10
ارزانی 2
عظمت 2
تماشاگه 3
مغیلان 2
جرعه 22
خسرو 9
منم 12
خانقاه 7
صبحگاه 3
صبوح 4
باک 10
نوای 3
بحمدالله 2
میخانه‌ام 2
ندارم 12
گواه 3
تیغ 18
خیمه 3
برکنم 4
نهادم 8
فراز 6
تکیه 10
گاه 15
ادب 11
نشسته 3
طلبت 5
مردمان 3
می‌خورم 5
مشرق 3
طلوع 2
همایون 3
کلام 3
فرهاد 5
شکنج 4
قدت 5
دلجوی 2
لطیف 6
موزون 2
راحتی 2
رسان 3
رنج 7
خاطرم 4
برفت 20
رود 38
جیحون 2
چگونه 9
شاد 13
بیرون 17
مفلسی 3
کفر 6
جمالت 3
معجز 2
غمزه‌ات 2
دایم 10
کمین 6
آفرین 4
هیت 2
زمین 9
کرام 2
کید 2
سراپرده 4
کون 7
گردنم 3
طوبی 7
باشم 11
حرم 11
پرده‌دار 4
حریم 9
حرمت 4
مباد 26
گذشت 7
پنج 4
فدا 4
شدیم 2
گنجینه 2
خرم 13
دهنان 4
خوب 7
پاک 21
لاجرم 3
پاکان 3
بدان 28
دلبرم 2
سفر 14
مجروح 3
مرهم 2
سنگین 3
کشت 8
گرامی 4
دارش 4
ارادت 2
نظیر 2
ندیدم 9
کارخانه 3
شانه 2
عنبرافشان 2
نثار 11
جوست 2
وصف 5
بریده 3
گوست 2
نکو 3
فال 7
نکوست 2
عفو 8
دانم 5
جرم 7
پریوش 2
فرشته 4
چندان 10
خیالش 4
نرفت 7
دیده‌ام 3
دمش 3
دلکش 8
عمریست 6
شنیده‌ام 3
بوست 2
پیک 9
رسید 33
دیار 11
حرز 3
مشکبار 4
می‌دهد 12
جلال 6
عز 2
کارساز 5
حسب 5
آرزوست 3
سیر 11
انتظار 6
نیکبخت 2
ماییم 3
دشمن 10
شرمسار 4
گذری 10
معنبر 2
برافشانم 2
پیامی 7
حضرتت 2
بیاور 5
غباری 5
تمنای 4
ببینم 9
بید 4
لرزان 2
حسرت 11
چیزی 3
مویی 6
از‌بند 3
آزاد 8
چاکر 4
مشتاقان 5
پیغام 6
رغبت 3
واله 2
قفس 6
خالش 2
افتاده‌ام 2
حشر 4
نگویم 6
شمه‌ای 3
آنک 4
ابرام 2
کشم 8
راهی 8
مشرف 2
گردد 10
میل 14
گرفتم 3
بساز 6
ندارد 35
صدت 2
آمدم 4
می‌دهند 6
حالش 2
نکرد 27
وگرنه 9
هرزه 7
قصه‌ای 2
حدیثی 2
عرض 8
بی‌ادبیست 2
نهفته 4
دیو 5
حیرت 9
نچید 2
شرار 2
مپرس 19
سفله 6
بخشی 4
مصطبه 4
داشتم 3
من‌ای 3
استظهار 2
سحری 8
بهار 22
وقوف 2
انجام 2
هوش 10
معنی 9
زندگی 6
ارم 3
جویبار 7
می‌خوشگوار 3
مستور 3
عشوه 14
دهیم 3
سهو 6
گرش 6
اعتبار 4
کوثر 5
میانه 8
یاریست 2
نسیمی 8
کنیم 8
جامه 16
زرق 8
رفتن 6
خیزد 4
شخص 3
مشکل 11
سروری 4
چشمت 9
می‌دیدم 6
زهی 11
خوابی 2
میازار 2
جاوید 3
حالیا 9
برانداز 2
آغوش 3
سعادت 8
کسش 4
معلوم 3
مایل 2
بی‌تو 8
زنان 8
ماهم 2
هفته 2
حالیست 2
خالیست 2
شکرش 2
نمایی 3
جوهر 5
خواهی 14
نیت 3
خیر 23
اندوه 3
فراقت 4
حالت 6
تنش 3
دوتا 6
رهگذر 5
دامی 5
می‌برد 10
بودن 9
حقا 4
ریا 16
طلبد 3
حیا 2
صفا 6
جمیل 2
می‌شد 3
صنما 2
گفتا 25
سری 11
نکشد 4
دلاور 2
سپر 5
محراب 14
ناظر 2
طواف 3
ریش 6
وحشی 5
طایر 13
مفلس 4
قادر 2
برسد 3
نزنم 2
آهی 4
داغ 14
پریشانی 4
تنها 8
راست 13
آگاه 5
گمراه 4
بازی 10
نماید 4
بیدقی 2
خواهیم 2
راند 3
عرصه 6
مجال 11
سقف 4
ساده 2
زخم 7
دیوان 8
نمی‌داند 3
حساب 4
کبر 4
درگاه 4
می‌فروشان 5
تشریف 2
کوتاه 6
خراباتم 2
صدر 6
ننشیند 4
دردی 11
اندربند 2
جاه 8
هیچش 4
کناره 3
بسپارند 2
گه 24
استخاره 2
مترسان 2
می‌بیار 5
ولایت 2
می‌کشد 5
ستاره 4
پاره 3
شمر 2
آشکاره 2
حیران 6
روشن 14
نظری 13
درت 4
غماز 4
برآمد 7
خجل 10
گردی 6
خیز 8
رهگذری 3
شنیدم 4
شوریده 6
برنجم 2
بهره 2
کویت 7
دگری 5
شکری 2
خبری 3
وجودم 2
سراپای 2
حاصل 12
مکان 8
اسباب 3
مکش 5
سعی 8
مرحله 6
مهلت 3
داری 41
بحر 14
فنا 8
دان 10
سوخته 9
نزار 2
ظاهرا 2
تقریر 6
بیان 6
رقم 9
زیان 7
فتان 2
بی‌چیزی 7
می‌گفتم 4
بادا 3
یقین 2
کویش 4
گلستان 10
گریبان 3
پناهی 2
حواله 4
عدو 3
کشد 5
آتشم 3
خرمن 17
بسوز 7
جماش 2
سروم 2
نگاهی 2
مباش 11
آزار 4
شریعت 2
عنان 11
کشیده 4
می‌بینم 21
حمایت 2
خزینه 2
حد 10
سیاهی 5
بلبلی 4
نوا 5
اعتراض 2
گدایی 15
نمی‌گیرد 16
نازنینان 2
برخوردار 2
پرگار 8
عشقی 4
رهن 2
قلندر 3
تسبیح 8
زنار 5
بام 9
حوری 2
سرشت 2
دیدی 6
ستم 4
نداشت 11
کبوترم 2
افکند 3
عزت 4
جفا 13
حاشا 5
خواری 2
محترم 3
درش 8
برید 5
فصاحت 2
نزند 3
سلطنت 9
ابر 9
بزمگه 3
عاقل 8
خرید 6
خشت 3
ندهد 4
کنشت 2
نامه 18
نوشت 6
دریغ 22
که‌گر 12
مکن‌ای 2
پاکیزه 2
طالب 6
تسلیم 3
میکده‌ها 3
فهم 5
سابقه 3
پس 8
پدرم 2
جامی 21
صبحدم 8
شکفت 3
نگفت 8
مرصع 3
سنبل 15
می‌ده 6
خرد 11
واقف 5
چه‌ها 7
جگر 15
دوا 9
وصالش 4
عمرم 4
کوشیم 2
شفا 3
پرسیدن 2
قدمی 4
خطایی 3
هندوی 8
جفایی 2
برق 8
پشمینه 7
پوشی 3
رنجش 2
کدورت 2
بینی 10
صفایی 4
تحمل 5
چینان 2
پدید 4
همنشینان 2
گر 2
جایی 9
ناموس 4
عمری 5
بی‌حضور 2
مستم 4
جامت 3
می‌اش 2
که‌بود 10
عود 8
لعلش 5
ندیدیم 4
نرسیدیم 3
فاتحه 4
اش 6
چمان 4
لطافت 4
زاری 5
کردیم 8
دریغا 2
وداعش 2
برگرفت 2
برفروخت 2
سالخورده 2
جوانی 10
مفتی 6
عبارت 3
پسته 5
غمی 5
سروقد 5
خور 8
درآمدی 3
کاری 17
گنبد 7
مختصر 5
تعویذ 2
اتفاق 4
ملاحت 4
می‌توان 2
می‌خواست 2
آسوده 2
می‌شدم 3
کتش 4
شدن 7
فشان 8
آخرزمان 2
بدید 2
سبک 3
رطل 4
شقایق 3
نوشته‌اند 3
پخته 2
می‌چون 2
تواند 7
سخنی 4
کنعان 2
بتوان 3
هول 2
سفرکرده 7
پرسم 3
خو 2
درمان 7
دفع 5
تخم 5
دهقان 2
مثل 4
دستان 4
مزن 6
مقبل 2
بهتان 2
سببی 3
کنمش 2
شش 4
ببستند 2
فردا 12
شوم 11
زنی 3
نداریم 2
شمشیر 8
طایفه 2
زن 7
می‌شکند 5
جفای 5
بنالم 3
هدهد 3
سبا 3
می‌فرستمت 11
حیف 8
خاکدان 2
آشیان 4
شمال 3
شدی 9
همنشین 7
صنع 3
مطربان 2
هاتف 5
بشتاب 2
قبا 11
دارمت 2
کفن 4
باور 4
ابرویت 4
سحرگهی 3
برآرم 5
گونه 5
بازپرس 3
بسته‌ام 3
بکارمت 2
خونم 5
بریخت 2
خلاص 5
خنجر 2
بارم 3
گهر 3
فی 7
الجمله 2
می‌کنی 6
میر 6
میرمت 8
خرامان 7
شو 14
گفته‌بودی 2
مخمور 7
لبم 5
بخشد 4
ناگاه 2
قلمت 3
خامه 3
کرده‌ای 5
سلام 5
سرمد 2
برود 12
قدمت 2
وقتی 5
زلال 3
دلخسته 2
شکایت 12
خدمتی 2
نمی‌دهد 9
رفتند 3
مپیچ 2
سرها 4
بی‌جرم 2
گوشه‌ای 7
هدایت 4
رفتم 4
عنایت 8
بردی 3
عشقت 8
سان 12
چارده 3
مدامم 2
گیسویت 3
بردارد 2
برقع 3
برافشان 2
فروریزد 2
بی‌حاصل 2
الغیاث 7
پایان 3
بهای 7
بوسه‌ای 5
جانی 7
طلب 2
می‌کنند 25
مسلمانان 2
گشته‌ام 3
سوزان 2
تویی 10
سزد 3
برهم 5
هند 2
خراج 2
بیاض 4
ظلمت 6
رواج 2
ضعیف 4
نازکی 3
حیوان 6
شهی 2
کمینه 2
ذره 8
کاج 3
کمندت 2
کمانچه 2
وجود 15
مسا 2
صباح 3
فرخ 13
‌بود 15
همراز 3
بیند 6
ارغوانی 3
کمانی 3
می‌فروش 8
ذکرش 3
معامله 8
حکیمان 2
عمرت 3
بی‌بنیاد 2
زدیم 2
صف 5
بگشا 7
مهندس 3
نگشاد 2
جمشید 10
بهمن 3
کاووس 3
بی‌وفایی 2
ننهاد 3
بامداد 3
مسکن 3
ناصح 4
رفته‌بود 2
برآورد 3
جان‌ها 3
دوستداران 3
روزگاران 3
کامم 2
تلخی 4
زهر 3
ایشان 5
مبتلا 2
گشتم 4
کوشش 3
کاران 2
خوبتر 2
همای 4
شاهین 4
غرقه 6
بتا 2
فشاند 3
بوسه 14
مذاق 3
تازه 6
ساعتی 2
حسنی 2
نوشش 4
می‌از 4
آغوشش 2
قلم 6
می‌شنود 2
شکرین 3
خاموشش 2
دوشش 4
بخورد 4
غلامی 4
مشهور 3
تنت 3
طبیبان 5
نیازمند 2
آزرده 2
گزند 2
آفاق 6
دردمند 3
درآید 10
رهش 3
طعنه 4
بدبین 2
ماهت 2
سپند 5
فزون 2
ساله 5
گون 3
قامتت 4
نگون 2
دلربایی 2
دلیست 2
الف 2
دون 6
خسروا 3
ساحت 2
میدان 3
ظفر 3
صفت 6
شوکت 4
کل 3
امر 2
نفرستاد 8
ننوشت 2
سلامی 4
سواران 3
رمیده 8
کبک 3
خرامی 2
شکرلب 2
کرامات 3
مقامات 2
مقامی 5
درافتاد 3
نگه 16
آهوی 6
تجربه 5
مکافات 2
برافتاد 2
بدهد 2
نگردد 5
طینت 2
اصلی 2
کشش 2
عارف 4
نگارین 2
ساقیست 2
ببرید 2
غمش 3
افتادم 2
فرجام 2
نرود 22
دایره 10
زنخ 2
بازم 8
دلسوخته 3
لطفی 2
انعام 4
بدنام 3
رخسار 4
تطاول 7
کرمش 5
ببریدم 2
باقیست 2
گدایان 7
بدو 2
خاصه 3
الدین 4
نشانی 5
فلانی 4
وار 4
درگاهت 2
یاری 11
ناتوانی 2
کن‌ای 3
نصیحتگو 4
اوج 5
حباب 4
براندازم 2
کلاه 14
عکسی 2
افق 4
نوری 2
می‌بستم 3
قطره‌ای 3
زلالش 2
مساز 2
بزن 10
فالی 2
قرعه 5
درخت 7
دوستی 6
بنشان 4
نهال 4
برکن 3
غنیمت 8
ریشم 3
قراری 6
نوشین 2
سروی 3
بصر 4
نهاده‌ایم 12
بوس 4
خشک 4
تر 9
هیچت 2
وسوسه 2
هوایی 6
فراغ 7
پایبند 2
گیران 5
بها 2
خرام 7
ندیم 5
ایاغ 2
رسیدن 3
بگریم 2
درس 10
سلطانی 7
بگذار 3
رشته 5
خوشت 3
وام 2
لعلت 5
غیب 14
نمای 2
نهد 8
درم 7
شغل 2
دلداری 3
جیب 4
صمد 2
صنم 4
بتی 6
خطی 2
غبار 12
رخش 10
جاودان 5
بردم 5
ندانستم 3
نشاید 4
کیخسرو 3
داستان 3
اعتمادی 2
می‌با 2
دیگری 5
فتراک 3
زود 3
محروم 4
عذر 9
همدم 8
نگین 4
بنازم 3
حسنش 2
منعم 4
ضعیفان 2
عشرت 17
خوشه 3
رمزی 5
کمترین 2
خداش 2
یادگار 3
نوایی 3
مبادا 8
ما‌گر 3
زور 5
عطابخش 2
خطاپوش 2
خدایی 2
محترم‌دار 2
مگس 4
هواخواه 3
فر 3
همایی 3
خونین 9
گفتند 3
دوایی 2
نغز 2
دلشدگان 2
می‌گذری 2
می‌ریزد 2
سرابی 2
جوابی 2
حور 17
مرا‌ای 2
روانی 2
سخنم 2
صنعت 5
برده 3
زیرک 3
چمنش 3
دنباله 2
لغز 2
بی‌جمال 2
دلستان 2
سرمنزل 3
فراغت 5
فروکش 2
خمیده 2
پیران 4
بیاموز 4
بپوشان 2
زیرا 2
روشنی 4
بشکفت 3
دریده 2
نگاه 8
خامش 3
طاقت 4
دادخواه 3
شوی 6
سجده 2
عشق‌ای 2
نگاری 9
بختم 2
می‌بازم 2
فضلی 2
چل 2
صدا 2
سامری 3
بیضا 2
مینایی 2
منه 6
کمینگاه 2
دانسته 2
صرفه 3
حادثه 3
لنگر 2
ورطه 2
باخت 3
دستی 3
دغا 3
‌گذار 2
مرگ 3
بیماری 6
رخم 2
خارم 2
بیگانگان 2
تنعم 5
غارت 5
ثواب 2
زیارت 4
عمارت 2
تجارت 3
ابروان 3
طهارت 7
حقارت 4
شنو 3
بسیار 6
علی 4
زرین 2
خوشا 10
امام 3
بودش 2
دهید 2
حقه 4
مکر 6
آغاز 3
بازگشت 2
حجاز 3
پناه 7
عشقش 5
صدش 2
باطل 4
یادش 3
محمل 2
نم 3
خوار 2
طربخانه 2
حسود 6
لحد 5
فوت 3
امکان 2
غافل 8
دانش 11
گرفته 4
نکهت 4
نبخشد 3
بنمایم 2
خصم 9
رها 6
بی‌سر 4
محل 2
حوصله 5
حل 3
محبوب 3
جهانی 6
بی‌کران 2
نباشم 2
بربط 6
مهربانان 2
نکردی 5
غمدیده 3
جوان 11
ناله‌ها 2
شاید 5
بیاموزد 2
مشاطه 3
اقرار 2
خداداد 4
مطربا 2
بگردان 11
شنید 20
قطره 6
باران 6
ماهی 4
می‌خواستم 4
انجمن 5
حریف 7
رفیق 11
شاهراه 5
مهربان 6
بی‌قرار 3
جادو 3
بدرخشید 4
می‌ام 3
پرنقش 2
ندانست 4
مژدگانی 3
بده‌ای 3
مخموری 2
گلبن 5
سوری 2
مغروری 2
سال‌ها 6
می‌کرد 14
گوهری 2
صدف 3
‌طلب 2
حکیم 5
مینا 3
سر‌دار 2
این‌بود 2
فرماید 2
دیگران 3
گله‌ای 4
بکنی 2
طبیعت 2
نمی‌روی 2
حضور 9
شاهانه 2
گشا 3
برآر 2
حمله 2
التجا 2
می‌آورد 9
دیوار 3
قاصد 2
سراسر 2
می‌فرمود 3
عفاالله 2
ابرویش 3
ناتوانم 2
دوشم 5
صبوحی 9
نوید 4
رضوان 4
همرهی 2
شکست 3
رایت 3
منصور 7
گیرد 8
فتاده‌ام 2
پاش 2
آیا‌بود 2
رویان 5
طریقی 2
را‌ای 2
نقشی 9
بیا‌ای 2
فکری 2
می‌کشم 11
بخواهم 2
می‌فروشانش 2
راستی 2
جنگ 7
آتشینم 2
مستت 3
مرغان 4
استغنای 2
آرم 5
می‌گیرد 2
اندازد 9
دستار 3
نداند 2
کسب 6
زنگ 3
ننوشی 2
بختت 2
نمی‌ارزد 8
سجاده 8
درج 4
اما 3
می‌نمود 2
بگذر 9
تجلی 2
جلوه‌ای 2
شعله 3
نامحرم 3
قسمت 6
زدند 9
ما‌بود 2
خاور 3
دل‌های 2
بشستم 2
صلا 2
آهن 3
عیاری 4
پخت 2
خداوندا 5
دادیم 2
نقشش 2
منش 6
پشمین 2
کمند 7
مظفر 3
شجاع 6
جود 2
بهاران 2
می‌به 6
میگساران 2
سکه 2
توفیق 5
شعری 2
سربلندی 2
می‌مغانه 2
کهنه 2
دلقی 2
داو 2
وصالت 3
کاروان 4
روم 20
برانگیزد 2
از‌طلب 2
بنشینم 5
کینه 4
برخیزد 2
وفاداری 4
بگریزد 2
شیب 3
بلاست 2
طرفه‌تر 2
بنه 4
فروشان 2
دیرین 3
جهت 4
گزار 3
کانات 2
آرند 3
قافله 5
واثق 2
امیدوار 3
سمع 2
کامگار 2
سودا 5
ننهد 3
برخیزم 9
کجایی 2
بن 4
اگرت 2
آی 10
درآ 3
دگرباره 3
غایت 6
زده‌ام 2
دف 9
صافی 8
بی‌غش 2
نگران 7
سرخوش 6
محک 2
این‌گونه 2
خونابه 3
منقش 2
بلاکش 3
خوری 5
بخور 4
مشوش 2
اهرمن 5
حرمان 5
زغن 3
سوزی 2
نمی‌رود 4
وطن 6
انگیزد 2
گفتیم 9
یابم 3
طعن 2
صورتگر 2
اوضاع 5
بازاری 2
دستت 3
یاب 2
شرابی 6
اوراق 2
شاهدی 3
بند 2
زیور 3
بی‌رخ 2
بندد 2
عقیقی 2
نعره 2
فکنی 2
بقا 3
ضمان 3
رمضان 2
انس 6
اقلیم 2
چشمان 2
آشتی 3
سحرخیزان 3
افزون 2
شرع 3
کارت 2
فرقت 3
اقبال 2
بدعهدی 4
تشویش 2
نیاورد 2
ستاره‌ای 2
مکتب 2
مسله 3
آموز 3
اسکندر 3
آرزوی 4
لابه 3
خویشش 2
کبوتر 2
نمودم 3
جست 3
حیله 2
لعلی 2
برنیامد 4
مهربانی 2
مرغی 4
عندلیبان 2
الهی 2
می‌پرسی 2
فرزانه 4
مغبچه‌ای 2
ضایع 2
نگشت 3
عیبم 5
بپوش 3
صدارت 2
فیضی 2
هان‌ای 2
رسیده 2
بماند 15
نمازم 2
حالتی 2
شدند 2
بهبود 2
منما 2
حجله 5
بستند 2
بگویم 11
مژده‌ای 3
بازآمد 8
مردمی 2
بشنید 2
تهنیت 2
خروش 5
نیوش 2
تفرقه 2
پوش 9
سحرم 4
بخرام 2
خلوتی 3
صحرای 3
ختن 8
سوختگان 3
ریاحین 2
برافروخت 2
دلبری 11
کج 9
مزد 2
روش 2
کیمیاگری 2
بیاموزی 2
ستمگری 2
آدمی 4
قلندری 2
جوهری 2
بگیرد 2
گرو 6
فسق 3
گهربار 2
خاکسار 2
گفته‌اند 2
آور 6
مخزن 2
نکویی 2
نیارد 2
بگذرم 2
کسان 2
مبند 2
می‌زنی 2
نیستیم 2
معتقد 3
رویش 3
شکرخنده 2
برکند 2
رویی 2
زنم 9
حالی 7
محرمی 2
مقصد 3
گامی 2
سبو 3
نگه‌دار 4
کوچه 2
انعامی 2
خامی 3
نجاتم 2
ذاتم 2
کردند 3
فرخنده 7
خوشدل 3
این‌ها 2
زکاتم 2
اجر 3
صبریست 2
ملایک 2
امانت 3
صلح 6
را‌بود 2
گیرند 10
بگذارند 2
بازوی 3
خیل 10
شکاری 3
کناری 4
ببخشد 2
عدل 6
فضل 5
سراید 2
بلای 3
می‌صافی 2
کارها 4
بکند 22
حجاب 8
بردارند 2
مشفق 2
لیک 3
نبیند 4
انداز 23
بیداری 3
دلالت 3
فضول 2
اسلام 2
صهبا 3
کلید 2
شک 2
ندا 2
مگرش 4
داده‌ام 3
تذروی 2
کریمی 2
غمزده‌ای 2
سه 5
حافظا‌گر 2
نروی 2
سرت 2
سلمی 5
امتحان 2
مرادت 2
بنیادم 4
نومید 3
طراری 2
تندخو 3
سهل 6
بینم 3
می‌خواهم 4
فخر 2
غمخواری 2
نمی‌کند 16
دامنت 2
ساق 2
عدن 2
سزاست 2
نظربازی 4
بی‌خبران 2
حیرانند 2
چنینم 2
نستانند 3
نظران 2
گله 5
عشقبازان 2
مستحق 2
مغبچگان 3
بنشینند 2
بنشانند 2
بربندند 2
عنبرین 2
بگشایند 9
برخیزند 2
رمانی 2
پنهانی 2
می‌خوانند 2
دوای 4
آنان 4
درمانند 3
مانند 2
یمین 2
دستگیر 2
خجسته 7
می‌روم 3
همرهان 2
کیمیا 2
دردم 4
حکایتی 2
بی‌معرفت 2
یزید 2
ادا 2
پیراهنی 2
برادران 2
زمره 3
اوقات 4
خودم 4
حکایت‌ها 4
قدسیان 2
آغشته 2
انسان 2
برآ 2
کاهل 2
کامران 2
دهنت 2
حکایتیست 3
لبان 2
مشتری 2
قران 4
منبر 3
می‌روند 2
مشکلی 2
گوییا 3
داوری 5
داور 6
بی‌پایان 2
می‌آمد 2
سرزنش 5
اکسیر 2
رمز 2
سالکان 3
تقصیر 4
قومی 2
جهد 3
اعتماد 3
ثبات 2
رهند 2
عاشقم 2
پیشه 2
راهروی 2
مرد 8
کوکبه 2
بندگان 6
چاکران 2
کشان 3
لباس 2
محرمان 3
ندهند 2
فروبسته 2
خودبین 3
مپسند 3
که‌داری 2
بینا 2
بالا 2
گلرنگ 2
پوشان 3
خبث 2
بربستی 2
پیما 2
تربت 4
حافظ‌گر 2
معشوقه 5
اخلاق 2
شاهم 3
نکته‌ای 5
سیمین 2
کرده‌ام 4
نقل 2
قهقهه 2
سرپنجه 2
خواستم 2
ورز 2
می‌کردم 2
تصویر 2
کشیدم 6
انده 2
می‌داد 2
شور 4
شر 3
راهم 4
بگشا‌بند 2
گشادی 4
برافروخته 3
بکشم 4
تلف 2
دنیا 8
جامم 3
نیامد 2
شکرخواب 4
گیرم 5
نصرت 2
یحیی 4
فکرش 2
اشتیاق 2
همچنان 5
معدن 2
بیچاره 5
می‌داری 22
تعبیر 2
کلاله 4
غمم 3
مساعد 2
نواله 2
نگهبان 2
دیدیم 4
مدح 3
بیت 5
رساله 2
شیرگیر 3
غزاله 2
مشعله 2
صوت 5
ولوله 2
قال 5
قیل 3
اندکی 2
جادوانه 2
ساحر 2
قدمش 3
بویش 2
یارش 2
تا‌بود 3
منظور 2
قمری 3
درویشی 3
آن‌بود 2
بی‌حاصلی 2
خوش‌بود 2
سبزه 3
رشک 6
همدرد 2
آرید 10
کاردانی 2
محفلی 2
مرادش 3
پشیمانی 2
نمی‌یارم 2
عنب 2
بی‌سامان 4
برهان 2
می‌خورد 5
عدم 4
ببوس 3
خروج 2
میمون 3
ممکن 2
سوار 2
وزیر 2
می‌طلبد 4
نهادیم 12
طلبم 2
نظاره 2
طی 9
فتد 2
کارش 2
خجالت 3
حفظ 2
تجمل 2
دلیل 3
گمگشته 2
اولی 2
مشوی 3
هرجایی 2
مکارم 2
درنرود 2
طوطیان 2
سلوک 2
طفل 3
کرانه 2
کارگر 2
حیرتم 4
بباید 3
مقبول 3
سرکشی 3
کاخ 4
مسلمان 2
ننوشد 2
قابل 2
اسم 2
اعظم 2
فن 2
بدهم 2
پشیمان 3
خلقی 2
می‌طلبم 2
درخشان 2
آثار 2
بگزینم 3
نشانم 2
خداوندگار 4
می‌بی‌غش 4
نمی‌باید 3
خوبرویان 2
خیالت 2
بدانی 2
رهبر 2
خنک 2
مگوی 4
متاع 2
غفلت 2
سراچه 4
تربتم 3
بنمای 3
بدن 2
دهانش 3
غمگسار 3
زلفین 5
بلبلان 3
نوبهار 6
پایش 2
نکنم 4
دگرم 2
کوس 2
بزنم 2
نوسفرم 2
غلغل 3
وجه 7
سوادی 3
بسم 2
خطت 2
درید 3
نبید 3
شبم 2
نرسید 2
مروارید 2
دمید 3
زحمتی 2
بچین 2
نوروزی 5
شاهدان 4
صعب 4
دولتم 2
لبی 2
نپرسد 2
معاشران 3
شبانه 4
چغانه 2
قاطعان 2
فعل 2
شاها 3
می‌کنم 16
سزا 2
می‌خوریم 2
می‌کشیم 2
صواب 4
نشنید 2
می‌گویند 2
ناجنس 2
دلنواز 2
الا‌ای 5
سربسته 3
بردار 4
گلابی 2
می‌رقصند 2
خداوندی 2
خسروی 4
ناچار 2
تو‌بودم 2
بودی 17
تمامی 2
معرفت 5
شاعر 2
زاد 2
نکهتی 3
راحت 3
غریبی 4
معطر 2
خونبار 2
اسیران 2
عشوه‌ای 6
کردار 4
گهش 2
نابرده 2
می‌طلبی 2
استاد 2
مرگم 2
نفسی 10
گهم 2
فارغ 4
خاطرش 2
حتی 2
برآی‌ای 2
فان 2
بروم 12
برم 4
نشناخت 2
حاش 2
بازگویم 2
واقعه 3
گشتند 2
می‌صبوح 2
صبور 2
غیبت 2
نمی‌کنم 9
قصور 3
کلبه 4
احزان 3
سامان 3
چتر 3
خطرناک 2
می‌داند 2
گردان 6
کمینگه 2
بجوی 3
رودی 2
ننوشم 2
برگیر 3
پروا 2
خاکش 2
بنواز 3
مجمر 4
برکش 2
رفته 2
زرد 3
کنارم 2
گشته 3
نشیب 2
منور 4
سرایی 2
گویمت‌ای 2
نواز 3
مباز 2
فکند 4
غزل‌های 2
باب 4
گشاید 2
می‌دارم 2
مطبوع 4
ساغری 2
شاب 2
گلچهر 2
پیشتر 3
غلغله 2
تریاک 2
ثباتی 2
ادراک 3
چالاک 2
تیغی 2
می‌آید 8
نامم 2
مدهوش 2
خاکم 4
عبیرآمیز 2
فقیر 2
ولای 2
خودی 2
رس 3
گلعذاری 2
دورم 2
بنشین 3
گذران 4
زیادت 3
طلبیم 11
راهت 2
نادان 3
گناهت 2
کشیده‌ام 2
سیاهش 2
شده‌ام 2
اینک 2
نوگل 2
می‌پرستی 2
رسی 3
سیمرغ 2
معاشر 2
طامات 6
شطح 2
میگسار 2
نمی‌خرند 2
زنده‌دار 2
بایدش 9
کافریست 2
مستانه‌اش 2
شورش 2
حرص 3
بزرگی 2
می‌بخشد 2
بیدارم 2
ورق 3
مثال 2
خفته‌ای 2
گشایی 2
می‌نوشند 2
ملال 3
دیگ 3
می‌زنم 13
پیراهن 3
مهرت 2
فراموش 2
نجات 2
مباهات 2
انور 2
طلبی 4
جلالش 2
می‌بنوش 3
بکوش 2
بیشتر 3
قدس 4
خطر 3
قرابه 2
قاضی 3
رسید‌ای 2
آیی 2
نگردی 2
گفتمت 3
شکرخای 2
گلبرگ 2
خیالم 2
سای 4
تولای 2
روزگاری 2
می‌ای 2
مجمع 2
بدهش 2
ندیده‌ست 4
شکند 2
محال 3
اندیش 3
می‌گزم 2
لخت 2
کسم 2
نمی‌کنیم 2
دلیری 2
جدا 5
خلوتگه 3
اطراف 3
شعاع 3
بنماید 2
انواع 2
ارغنون 2
منکر 2
صبرم 4
نرم 2
دلبرا 3
بنشانم 2
مغرور 2
گشاده 3
دامنش 2
پرورم 2
پدر 3
پسران 3
لا 4
لقمه 2
بدرقه 3
رهت 3
راستان 2
قرین 2
شده‌ست 2
منی 3
عمیق 2
همی‌کند 2
هلاک 3
فلکی 2
دمم 2
روحی 2
شمشیرم 2
تو‌بود 3
نشناسد 2
مینداز 3
العشق 2
لسان 2
بذی 2
سلم 2
کیف 2
عن 2
مرحبا 4
تعال 2
برافکند 2
کارگاه 4
قتیل 2
تعظیم 2
واجب 2
مسال 2
بدخواه 2
بی‌زر 2
جویم 4
ملول 6
تنگم 2
شمایل 3
حمایل 2
سلسبیل 2
گلشنی 2
نقلش 2
یغمای 3
نجوید 2
ماجرای 3
درخور 4
نوخاسته‌ام 2
می‌گویم 9
السلامه 2
حلت 2
معترف 2
‌ان 2
دیده‌اش 2
معاینه 2
نیل 2
میراث 2
همتم 3
سپرد 3
هلالی 3
ننشستم 2
پیوستم 2
نشکستم 2
صنمی 3
عاطفت 2
بلندت 2
حقیرم 2
میفکن 2
برآورم 2
ندهی 3
بادم 3
فریادم 4
نبری 2
گلم 3
آزادم 3
یادم 3
فرهادم 2
بگرداند 4
قدسم 3
حوض 3
مردمک 2
می‌بینی 2
گردم 3
سایه‌ای 2
ویران 4
خلاف 2
عادت 3
می‌زدم 9
می‌گرفت 2
حوالتم 2
شمالم 2
بارها 3
بیار‌ای 2
تراب 2
دلخواه 4
سوگند 3
می‌بوسم 3
سرشکم 2
رندم 2
سحرت 2
قدش 2
لطف‌ها 2
ظن 2
نبرم 3
بربندم 2
رفیقان 4
خورم 2
پایه 2
جوزا 2
میسرم 2
سریر 2
کمترم 2
بسیست 4
می‌فروشم 2
صبحی 3
نگیرم 4
تیرم 2
پذیرم 2
بمیرم 2
پیرم 3
بیمارت 2
نصاب 2
غوغا 2
سحرگاه 2
پردازم 2
مددی‌ای 2
زندگانی 2
لهجه 2
گدازم 2
سازم 2
رازم 2
دربازم 2
خازن 4
تردامن 2
بویت 2
مشغول 3
رهنمون 2
می‌صاف 3
بگویمت 2
وشم 2
شهریست 2
روزن 3
می‌نوشم 2
کنم‌گر 2
رگ 2
چمنم 2
نشنود 2
تهی 4
اورنگ 2
دوامی 2
برآرد 3
شامی 2
روحانیان 3
را‌گر 2
فکنم 8
گلگون 3
رازش 2
محصول 2
کی‌بود 2
خیزان 2
زحمت 3
حافظم 2
برابر 2
کنایتی 2
شیرینم 2
چینم 2
طفیل 2
آرزومندی 3
همانا 2
آزادگی 2
زینم 2
بخواهد 3
مکنید 2
نذر 5
پارسایان 2
خاکیان 2
ببار 2
مرکز 2
گلعذار 2
بلکه 2
کشیده‌ای 2
هندو 2
بازو 2
گیسو 2
آمده‌ایم 8
زرت 3
نهادی 2
دادی 3
داشتیم 2
جزای 2
ندهم 2
قانع 2
بگذریم 2
بریم 14
خرافات 2
اندازیم 7
برکشیم 3
گلیم 2
می‌گلگون 3
بکنیم 8
بیخ 3
برانیم 2
می‌جویم 2
می‌رویم 2
ملمع 3
کیسه 3
آمدی 11
خسته‌ای 2
سینه‌ام 2
استخوان 3
شیشه‌ام 2
شربتم 2
باشیم 2
خنگ 2
بشکن 9
رضایی 2
بازرسان 8
بشنو‌ای 2
آلودگی 2
شکنان 2
جبینان 2
زرافشان 2
گزیدن 2
بریدن 2
آسان‌بود 2
بوسیدن 2
مگذار 2
شهرم 2
مستجاب 2
پرشراب 2
خطاب 2
عنایتی 2
کرشمه‌ای 3
عطرسای 2
می‌ترسم 2
می‌ماند 2
میرم 2
درازدستی 3
آستینان 2
طلبند 2
نگوید 2
درو 2
عارضت 3
جبینش 2
می‌پرست 2
برده‌ام 2
فروشی 2
نداری 2
بدمد 2
جاهل 2
استغفرالله 2
دیده‌ست 2
مفرما 2
نصره 2
آمده‌ای 6
فرصتت 2
بازآمده‌ای 2
فصل 2
مبادت 2
هی 3
وای 2
صبی 2
حاتم 2
می‌توانم 2
لمعه 2
انداختی 14
رستی 2
نیستی 2
خودپرستی 2
کاش 2
داشتی 2
برآمدی 2
کاشکی 2
بگفتمی 2
افتادی 2
توقع 2
غلامان 2
یاوری 2
فیروزی 3
انیس 2
