بشنو 15
از 1369
نی 109
، 1431
چون 643
حکایت 11
می‌کند 38
واز 11
شکایت 2
کز 77
تا 461
مرا 56
ببریده 2
اند 29
مرد 93
و 2022
زن 61
سینه 9
خواهم 9
شرحه 4
فراق 11
بگویم 13
شرح 23
درد 36
اشتیاق 2
هر 381
کسی 33
کاو 71
دور 40
ماند 33
اصل 24
خویش 105
باز 123
جوید 8
روزگار 3
وصل 3
من 323
به 373
نالان 5
شدم 7
جفت 22
بد 99
حالان 2
خوش 63
ظنّ 2
خود 267
شد 324
یار 28
درون 30
اسرار 20
سرّ 25
ناله 14
نیست 194
لیک 72
چشم 72
گوش 64
را 1187
آن 1019
نور 95
تن 60
ز 482
جان 291
مستور 2
کس 45
دید 84
دستور 3
آتش 85
است 594
این 654
بانگ 33
نای 3
باد 48
که 703
ندارد 27
عشق 47
کاندر 18
فتاد 11
جوشش 3
حریف 3
یاری 9
برید 7
ما 279
درید 5
همچو 112
زهری 3
؟ 302
دمساز 3
حدیث 8
راه 52
پر 85
خون 33
مجنون 10
* 380
دو 137
دهان 17
داریم 4
گویا 6
یک 131
در 1057
وی 70
شما 31
‌های 3
سما 9
داند 18
او 656
کاین 46
سری 4
هم 192
زآن 34
سر 182
دمدمه 6
دمهای 2
اوست 35
هوی 2
روح 36
محرم 5
هوش 20
جز 69
بی‌هوش 2
مر 86
زبان 26
مشتری 3
*‌گر 4
نبودی 11
ثمر 2
جهانرا 2
نکردی 2
شکر 47
غم 46
روزها 5
با 301
سوزها 3
همراه 5
رفت 43
گو 37
رو 94
باک 3
تو 504
،‌ای 44
آنکه 43
پاک 50
ماهی 13
آبش 4
سیر 15
روزش 3
دیر 5
درنیابد 2
حال 52
پخته 2
هیچ 35
خام 8
پس 110
سخن 52
کوتاه 4
باید 34
باده 9
گدای 3
جوش 16
ماست 26
چرخ 20
گردش 6
اسیر 10
مست 26
قالب 6
هست 96
بر 580
سماع 4
راست 38
چیر 2
طعمه 4
مرغکی 2
انجیر 2
‌بند 9
باش 30
آزاد 8
پسر 20
چند 25
سیم 5
و‌بند 2
زر 35
‌گر 188
بحر 53
کوزه 14
ای 70
قسمت 6
روزه 6
حریصان 2
نشد 16
صدف 5
قانع 3
درّ 9
جامه 18
عشقی 2
چاک 3
حرص 14
عیب 21
شاد 18
سودای 5
‌ای 118
طبیب 7
جمله 102
دوای 2
نخوت 3
ناموس 8
جالینوس 2
جسم 16
خاک 60
افلاک 3
کوه 22
رقص 5
آمد 127
طور 3
موسی 29
سّر 2
پنهان 31
اندر 265
زیر 41
بم 3
فاش 9
اگر 26
گویم 17
جهان 116
زنم 6
آنچه 24
میگوید 3
باب 5
گردد 55
خراب 6
لب 17
گفتمی 2
جدا 13
بینوا 2
،‌گر 13
چه 250
دارد 31
صد 107
نوا 6
گل 59
گلستان 10
گذشت 12
بلبل 8
چونکه 30
بوی 28
جوئیم 3
گلاب 3
معشوق 5
عاشق 27
پرده 12
زنده 23
مرده 33
نباشد 24
پروای 2
چو 110
مرغی 6
بی‌پر 4
وای 8
بال 3
کمند 4
مو 11
کوی 7
دوست 18
چگونه 2
دارم 6
پیش 185
یارم 2
تحت 2
فوق 4
گردنم 3
تاج 3
طوق 4
خواهد 15
بیرون 28
بود 173
آینه 21
غمّاز 2
نبود 66
چون‌بود 12
دانی 13
چرا 22
زآنکه 34
زنگار 2
زنگ 6
جداست 6
خورشید 20
خداست 14
رخ 9
کن 125
بعد 61
ادراک 5
حقیقت 9
شنو 9
دل 160
برون 28
آئی 2
کلی 5
زآب 6
فهم 18
دارید 3
ره 56
دهید 4
شوق 3
پا 34
نهید 3
دوستان 9
داستان 6
نقد 8
را‌گر 9
پی 46
بریم 2
عقبی 4
‌بود 13
شاهی 6
زمانی 6
ملک 36
دنیا 17
بودش 3
دین 47
شاه 56
روزی 15
سوار 6
بهر 105
شکار 9
صیدی 2
میشد 2
دشت 6
ناگهان 3
دام 32
صید 3
گشت 67
کنیزک 15
شه 59
غلام 8
مرغ 50
جانش 20
قفس 12
می‌طپید 2
داد 49
مال 18
خرید 5
قضا 28
بیمار 6
یکی 81
خر 34
داشت 14
یافت 23
گرگ 22
ربود 6
آب 171
دست 100
شکست 7
طبیبان 6
جمع 18
کرد 180
چپ 3
گفت 290
: 113
شماست 9
سهل 5
جانم 6
درمان 4
برد 45
گنج 20
مرجان 3
گفتندش 6
کنیم 6
گرد 22
آریم 2
مسیح 4
عالمی 12
الم 2
کف 16
مرهمی 2
خدا 71
" 69
نگفتند 2
بطر 3
عجز 8
بشر 7
ترک 24
استثنا 2
همین 6
گفتن 11
عارض 2
حالتی 2
بسا 13
کردند 11
علاج 2
دوا 8
رنج 28
افزون 13
حاجت 12
مرض 5
موی 3
اشک 13
جوی 15
آید 93
ابله 4
شود 116
نفع 3
گمره 4
سرکنگبین 2
صفرا 2
فزود 2
روغن 7
خشکی 9
مینمود 4
هلیله 2
مدد 2
سستی 2
فزون 2
خواب 24
کم 38
سوزش 4
شربت 3
ادویه 3
اسباب 8
ریخت 9
بدید 11
برهنه 9
جانب 17
مسجد 2
دوید 10
سوی 128
محراب 3
سجده 10
گاه 25
فنا 8
بگشاد 4
مدح 5
ثنا 4
کای 27
میدانی 2
نهان 33
بسر 5
لطف 36
عام 6
باشد 140
همیشه 4
پناه 12
بار 25
دیگر 49
غلط 6
کردیم 4
گفتی 7
:‌گر 2
سرت 3
زود 22
پیدا 31
کنش 2
آورد 15
میان 47
خروش 2
بخشایش 2
گریه 13
خوابش 2
پیری 2
نمود 23
:‌ای 18
مژده 9
رواست 4
غریبی 2
آیدت 2
فردا 6
حکیم 16
حاذق 2
دان 55
امین 6
صادق 4
سحر 2
مطلق 7
ببین 20
قدرت 17
حق 191
آگاه 13
گشته 37
رسید 25
وعده 8
روز 56
آفتاب 28
شرق 2
اختر 8
سوز 11
منتظر 7
ببیند 7
شخصی 2
کاملی 3
مایه 7
آفتابی 6
سایه 27
میرسید 3
مانند 8
هلال 3
شکل 11
خیال 26
وش 4
جهانی 7
خیالی 6
بین 39
روان 26
جنگشان 2
اولیاست 3
عکس 20
مه 16
رویان 3
بستان 11
مهمان 5
همی 50
پدید 26
ولی 11
نیک 33
باشی 15
اهل 39
دلی 7
پایش 5
جای 16
غیب 18
غیبی 2
گوئی 4
پیوست 5
آشنا 2
آموخته 2
تشنه 7
شراب 6
نه 88
کار 64
خیزد 4
مصطفی 12
عمر 44
برای 27
کمر 3
ادب 12
بی‌ادب 5
محروم 3
رب 17
تنها 7
بلکه 12
همه 61
آفاق 4
زد 28
مائده 3
آسمان 34
بیع 2
شنید 16
قوم 21
گفتند 21
کو 60
منقطع 2
خوان 21
نان 41
بیل 2
عیسی 26
شفاعت 2
فرستاد 2
غنیمت 2
طبق 3
بگذاشتند 4
گدایان 6
برداشتند 4
لابه 3
ایشان 59
دائم 3
نگردد 16
زمین 47
گمانی 4
کردن 18
کفر 16
نزد 15
مهتری 3
گدا 8
نادیده 4
آز 2
رحمت 14
فراز 4
ابر 14
منع 4
زکات 5
وز 54
افتد 9
وبا 2
جهات 3
ظلمات 3
بی‌باکی 2
کند 121
مردان 6
گشتست 3
فلک 13
گستاخی 2
کسوف 2
جرات 2
رد 4
طریق 11
وادی 3
حیرت 3
میهمان 9
تمام 16
کلام 6
شاه‌بود 2
بس 67
درویش 6
گرفت 26
مقام 12
پرسان 3
می‌کشیدش 2
صدر 8
گنجی 2
یافتم 2
آخر 34
صبر 15
تلخ 19
ولیکن 4
عاقبت 24
میوه 10
شیرین 27
دهد 28
دفع 13
حرج 2
معنی 41
مفتاح 2
الفرج 2
لقای 2
جواب 10
سوال 4
مشکل 3
حل 3
قال 8
یا 90
جائ 4
مولی 2
لا 36
قد 3
لمْ 2
مجلس 3
کرم 17
بگرفت 3
حرم 2
قصه 28
رنجور 17
رنجوری 5
بخواند 7
نشاند 3
رنگ 62
نبض 6
دارو 3
کرده 47
عمارت 5
ویران 10
بی‌خبر‌بودند 2
الله 52
مما 3
کشف 3
نهفت 3
سلطان 15
نگفت 2
سودا 3
هیزم 3
دود 6
زار 20
گرفتار 3
عاشقی 3
پیداست 3
زاری 11
بیماری 6
علت 8
زین 71
زان 13
بدان 38
رهبر 8
بیان 25
آیم 3
خجل 4
گردم 4
تفسیر 2
بی‌زبان 3
قلم 8
نوشتن 2
شکافت 2
وصف 14
حالت 9
بشکست 5
کاغذ 2
عقل 62
دلیل 9
متاب 2
ار 29
نشانی 2
می‌دهد 8
شمس 12
دم 70
جانی 9
آرد 29
همچون 34
انْشقّ 3
القمر 3
کش 29
خارج 2
فرد 8
مثل 8
تصویر 6
نبودش 3
ذهن 2
تصور 2
ذات 16
تبریزی 4
انوار 7
روی 66
الدین 5
چارم 3
کشید 15
واجب 2
بردم 2
نام 43
رمزی 4
انعام 3
نفس 45
تافتست 2
یوسف 8
یافتست 2
صحبت 6
سالها 5
حالها 3
خندان 9
دیده 44
چندان 4
گفتم 16
اوفتاده 2
حبیب 3
فانی 11
فی 11
فلا 2
کل 38
شیئی 2
غیر 33
‌ان 2
تکلف 2
موافق 2
نالایق 2
ثناست 2
هستی 27
خطاست 4
هجران 3
جگر 3
زمان 40
بگذار 11
وقت 22
دگر 39
صوفی 5
ابن 2
باشد‌ای 3
رفیق 8
شرط 4
مثال 14
گرچه 4
ماه 15
سال 8
مگر 11
نیستی 22
گفتمش 3
پوشیده 5
خوشتر 5
ضمن 2
دار 18
دلبران 2
گفته 35
دیگران 7
بوالفضول 2
رمز 4
آشکارا 2
ذکر 12
بردار 3
عیان 9
مانی 2
آرزو 2
اندازه 4
خواه 22
نتابد 2
برگ 16
کاه 6
عالم 42
فروخت 3
بیش 19
سوخت 3
فتنه 6
آشوب 3
خون‌ریزی 2
مجوی 2
مگوی 2
آغاز 16
گوی 9
بر‌بند 2
مجو 6
مگو 16
خانه 29
بیگانه 5
خالی 9
فسون 12
دیار 3
همان 6
نرم 4
شهر 21
کجاست 8
شهری 3
واندر 3
خویشی 3
نهاد 13
جور 10
خار 43
خلد 4
پای 30
زانو 5
نهد 14
سوزن 10
سرش 5
ور 80
نیابد 9
ترش 8
چنین 54
دشوار 2
بدیدی 4
خسی 6
کی‌بودی 2
غمان 3
خاری 5
نداند 9
جا 30
زخم 17
کی 89
تند 11
جهد 17
زند 19
عاقلی 2
استاد 8
میزد 6
میگفت 8
خواجگان 2
تاش 5
گفتنش 2
میداشت 2
مقصود 2
شمرد 4
شدی 27
کدامین 3
نگشت 3
شهرها 3
نمک 5
زرد 15
بی‌گزند 2
سمرقند 2
قند 5
آه 14
چشمش 2
آنجا 11
آورید 2
زرگر 6
بگفت 7
زآتش 2
جست 19
سرخ 11
راز 24
بلا 6
کدام 3
گذر 5
آنگه 9
صواب 3
عذاب 4
چیست 39
فارغ 12
ایمن 10
کنم 17
باران 21
چمن 2
مشفق 2
پدر 5
هان 10
جستجو 6
توانی 3
مکن 23
اسرارت 3
مرادت 2
حاصل 5
پیغمبر 24
مراد 5
دانه 11
زرّ 4
کان 82
وعده‌ها 3
بیم 15
پذیر 3
گیر 19
وفا 12
نخواهی 4
سرد 11
مهربان 2
صورت 62
عزم 5
شمه‌ای 3
اکنون 12
بگو 14
تدبیر 6
تاخیر 4
آن‌بود 4
حاضر 3
محبوب 3
بدو 16
آسان 3
کنند 32
طالب 12
فضل 13
بخوان 11
خلعت 5
بده 4
غرور 2
خان 5
مان 10
خرد 14
واله 3
شیدا 2
خاصه 9
مفلس 2
رسوا 6
ولیک 5
عاقل 8
یابد 11
آنرا 7
پند 14
فرمان 16
آنچنان 4
طرف 10
رسول 21
آمدند 10
امیر 13
شاهنشه 4
لطیف 7
کامل 9
صفت 4
نک 15
فلان 9
اینک 7
بگیر 6
خاص 14
بسیار 8
غره 2
فرزندان 3
شادمان 4
بی‌خبر 14
قصد 6
اسب 16
تازی 2
نشست 7
تاخت 2
خونبهای 3
شناخت 3
سفر 11
رضا 3
القضا 2
خیالش 2
عز 5
عزرائیل 3
آری 12
بری 6
شاهنشاه 3
بردش 5
ناز 5
بسوزد 3
شمع 11
تعظیم 3
تسلیم 5
سازد 12
انواع 3
بی‌عدد 2
کانچنان 2
بزم 2
مشغول 5
بیخبر 6
حکیمش 2
بدین 12
خواجه 30
بخشید 4
مدت 4
شش 5
میراندند 2
کام 8
صحت 9
دختر 3
بساخت 2
بخورد 2
جمال 10
نماند 14
وبال 4
زشت 12
ناخوش 7
اندک 11
رنگی 3
ننگی 3
کاش 3
نرفتی 3
دشمن 18
طاوس 2
پرّ 4
فرّ 7
شخص 2
ناف 3
صیاد 4
صاف 10
روباه 4
صحرا 7
کمین 7
پوستین 3
پیلی 3
پیل 2
خونم 2
استخوان 6
امروز 6
ضایع 3
دیوار 10
افکند 7
دراز 6
فعل 18
ندا 9
صدا 4
مردگان 2
پاینده 4
آینده 4
بصر 8
دمی 20
غنچه 4
تازه 11
تر 41
گزین 6
باقی 11
ساقی 2
بگزین 3
انبیا 17
یافتند 6
کیا 6
کارها 3
کشتن 7
طبع 12
نیامد 2
امر 21
الهام 4
اله 13
خضر 8
ببرید 2
حلق 2
خلق 56
وحی 10
خطاب 4
فرماید 2
،‌بود 3
عین 17
بخشد 3
نایب 11
پیشش 3
بماند 14
جانت 8
ابد 9
احمد 22
احد 3
عاشقان 7
جام 4
فرح 2
کشند 5
شهوت 7
نکرد 8
رها 3
نبرد 7
گمان 14
بردی 3
آلودگی 2
صفا 10
هلد 2
بگذر 3
ظن 9
خطا 5
انّ 2
ریاضت 5
وین 21
جفا 9
نقره 6
امتحان 10
کارش 3
هوا 28
نما 8
کشتی 14
درستی 2
وهم 12
هنر 14
خونش 2
مخوان 3
مدان 11
بدی 29
مسلمان 4
عرش 8
شقی 3
متقی 2
کشد 13
تخت 2
قهر 20
شرع 3
روا 8
نیم 16
بستاند 2
نیاید 4
ندیدی 7
سود 16
جو 40
طفل 16
نیش 9
مادر 11
قیاس 14
بنگر 6
پیشتر 2
آ 12
بو 31
حصه 3
طوطیی 6
سبز 12
دکان 10
نکته 5
آدمی 22
ناطق 2
نوای 2
طوطیان 4
رفته 11
طوطی 21
ناگه 5
طوطیک 3
گریخت 5
بریخت 2
اش 33
بنشست 2
جاش 2
ضرب 2
روزکی 2
چندی 4
ریش 15
دریغ 5
کافتاب 3
میغ 3
زدم 3
بیابد 4
نطق 13
سه 15
شب 43
حیران 13
بنشسته 3
هزاران 43
عجب 26
گون 6
شگفت 4
تعجب 2
دمبدم 5
امید 13
صور 10
میکرد 3
پشت 12
طاس 3
طشت 3
آمیختی 2
شیشه 10
خنده 8
پنداشت 6
صاحب 20
دلق 3
پاکان 4
مگیر 3
شیر 118
سبب 31
گمراه 2
ابدال 7
بینا 5
یکسان 3
اولیا 15
بسته 22
خور 14
عمی 3
فرقی 5
بی‌منتها 3
زنبور 3
خوردند 4
محل 4
عسل 2
آهو 3
گیا 4
سرگین 5
مشک 6
ناب 2
هفتاد 5
ساله 8
خورد 21
زو 15
زاید 9
بخل 4
حسد 25
فرشته 5
دیو 21
دد 2
بهم 2
صفاست 2
ذوق 14
شناسد 6
بیاب 4
شوره 3
شهد 2
موم 4
معجزه 7
مکر 30
پندارد 2
ساحران 6
استیزه 7
گرفته 3
عصا 18
فرقیست 2
ژرف 4
عمل 9
راهی 3
شگرف 3
رحمه 2
کافران 7
مری 6
بوزینه 2
آفتی 2
مردم 15
بیند 19
برده 9
کردم 12
فرق 10
خو 10
ستیز 5
ریز 2
منافق 5
نماز 11
نیاز 7
مومنان 7
مات 5
رود 21
وفق 2
گویند 7
آفات 5
میم 2
نون 4
لفظ 4
مومن 13
دون 9
کژدم 3
اندرون 12
گرنه 5
دوزخ 10
مذاق 2
زشتی 3
حرف 20
تلخی 4
ظرف 2
امّ 2
الکتاب 3
میانشان 7
برْزخ 2
یبغیان 2
وانگه 2
اصلی 4
قلب 6
نیکو 7
عیار 2
هرگز 3
ندانی 5
اعتبار 3
بنهد 4
محک 3
یقین 14
شک 6
خاشاک 4
لقمه 20
حس 27
ببرد 4
نردبان 2
بجوئید 2
بدن 4
خنک 6
بذل 4
گنجش 2
پوست 12
قلعه 2
کافر 7
ستد 3
سد 2
بیچون 3
گه 38
بنماید 2
ضد 32
حیرانی 2
بیخود 3
بل 6
چنان 23
غرق 15
پاس 4
گردی 6
خدمت 13
شناس 3
دیدن 8
دانا 5
عبادت 2
سعادت 2
بسی 11
ابلیس 7
آدم 23
دستی 3
نشاید 4
زانکه 16
صفیر 5
بشنود 2
جنس 19
درویشان 7
بدزدد 2
سلیمی 2
روشنی 3
گرمی 2
حیله 10
مسیلم 2
لقب 4
محمد 5
گند 3
جهودان 3
ظلم 12
ساز 17
گداز 2
عهد 8
نوبت 11
احول 7
خدائی 2
احولی 2
آر 4
آرم 4
بکن 5
مشو 9
استا 5
طعنه 3
مزن 12
خشم 21
مبدل 4
غرض 4
حجاب 6
قرار 4
ظالم 3
مظلوم 2
حقد 2
جهودانه 2
امان 7
کشت 13
ده 28
کره 4
ترسایان 2
غلاف 5
ظاهرش 4
توست 34
باطن 11
خلاف 6
گفتش 15
چاره 13
تزویر 2
ببر 5
حکم 22
آور 2
بخواهد 3
چار 3
سو 10
بران 4
شوند 11
شور 13
افکنم 2
خیره 6
نصرانیان 4
کنون 8
شمارندم 2
نهم 5
بدست 8
خویشتن 14
کوته 7
خدای 7
ام 24
واقف 10
ایمان 11
ظاهر 15
بوئی 5
متهم 2
گفتار 5
روزن 5
بدیدم 3
دیدم 3
پاره 11
دهم 5
علم 34
حیف 2
جاهلان 3
هلاک 6
یزدان 10
ایم 15
رسته 5
زنّار 2
مردمان 4
بشنوید 2
کیش 3
جویند 3
وزیر 13
دلش 9
اندیشه 15
کاری 9
مانده 13
حالش 2
راند 10
دعوت 2
شروع 2
دیدند 8
می‌شدند 2
ترسا 3
فصیح 2
دائما 3
افعال 3
واعظ 2
احکام 2
صحابه 2
غول 3
عبادتها 2
اخلاص 2
ذره 8
حسن 10
وعظ 5
شان 9
دادند 3
قوت 10
تقلید 4
کاشتند 2
لعین 6
فریاد 5
رس 2
نعم 8
دانست 4
مرغان 9
بی‌نوا 4
شویم 3
میرهانی 2
دامی 3
بی‌نیاز 2
انبار 8
گندم 10
می‌کنیم 2
آمده 14
گم 9
کین 12
موش 7
حفره 4
شدست 3
شرّ 2
صلاه 2
الا 11
دزد 6
چل 2
ریزه 3
صدق 7
ستاره 3
آهن 17
جهید 4
وآن 12
ظلمت 10
می‌نهد 2
انگشت 5
استارگان 2
می‌کشد 6
چراغی 4
کی‌بود 8
قدم 9
مایی 2
ارواح 4
می‌کنی 12
الواح 3
حاکم 2
زندان 10
زندانیان 2
دولت 8
زیان 12
عارف 4
این‌بود 3
ایزد 6
همْ 2
رقود 2
مرم 3
خفته 8
احوال 8
پنجه 11
نبیند 10
رقم 2
جنبش 5
وانمود 2
صحرای 5
جانشان 3
سپر 4
هندوی 2
تیغ 16
میل 7
بسوی 3
تنی 3
آبستن 2
صفیری 3
کشی 6
صبحدم 2
زرین 3
گردون 9
اسرافیل 5
وار 7
منبسط 2
جانها 14
النوم 2
آیند 4
واکشد 2
مرغزار 4
چراگاه 2
اصحاب 6
کهف 2
حفظ 2
کردی 18
نوح 6
بیداری 6
ضمیر 6
پهلوی 5
مهر 15
گوشت 5
گوشها 2
لیلی 5
خلیفه 6
توئی 10
غوی 2
خوبان 3
خامش 5
اگر‌بودی 2
بیدار 3
بیداریش 2
بتر 8
غفلت 6
خوف 3
فر 4
اومید 2
مقال 4
چنانکه 3
بحال 2
ریزد 2
تخم 7
نسل 3
ضعف 5
پلید 2
نقش 38
ناپدید 5
بالا 8
پران 5
میدود 4
ابلهی 3
هواست 3
تیر 10
ترکش 2
تهی 10
تفت 6
دایه 3
بنده 25
دامن 6
بی‌گمان 2
رهی 11
آفت 5
کیف 3
مرو 7
بی‌این 3
خلیل 2
بتاب 3
ضیائ 2
الحق 3
حسام 4
گیرد 13
ترا 47
گلو 3
ننگ 11
جنگ 21
جسد 5
غراب 2
پاکی 3
کبریا 4
کبر 10
ریا 3
خاکی 9
کنی 25
رسد 14
شو 30
نژاد 2
باطل 7
بینی 31
زهر 15
بی‌گوش 3
بی‌بینی 2
نعمت 10
زنی 16
مساز 2
لوزینه 2
نکته‌ها 2
آمیخته 3
ریخته 2
مغرور 4
نکو 4
گوید 36
انسان 9
پاره‌ای 2
علی 6
فرمود 11
نقل 10
سبزه 7
بایدش 2
حدث 2
فرض 2
چست 6
اثر 13
سست 10
نو 16
شرر 3
سیه 16
نگر 10
برق 3
نظر 34
گردن 10
اتباع 3
دلم 10
ها 17
امیری 5
میر 3
طمع 13
نشان 20
اعتماد 3
ساعت 5
بدادی 2
زبون 3
انگیخت 2
ساخت 3
طوماری 3
طومار 6
مسلکی 2
حکم‌های 2
نوع 2
پایان 16
جوع 2
توبه 13
رجوع 2
مخلصی 5
جود 22
توکل 12
راحت 2
ورنه 4
تهمت 3
مبین 3
هین 33
هوست 3
مکش 5
هوای 3
ملتی 2
قومی 6
بگذری 4
کشته 8
وصال 2
بکش 5
مدار 3
عوض 2
هزار 6
زهد 2
ایجاد 4
قبول 5
ردّ 2
مختلف 6
میسر 4
جهود 6
گبر 6
آگه 6
حیات 8
غذای 2
نیارد 8
ریع 2
پشیمانی 4
معسر 2
استادی 3
طلب 8
نیابی 3
تا‌یابی 3
امتی 2
لاجرم 4
گشتند 7
اختلاف 3
تویی 17
سخره 4
گردان 8
می‌نگنجد 4
دوئی 2
یکیست 3
اندیشد 2
همدگر 4
معانی 3
سنگ 30
گهر 4
گلزار 3
وحدت 4
مثنوی 2
سمک 3
سماک 2
معنوی 3
نمط 4
نوشت 3
عدو 5
نداشت 5
خمّ 2
خم 13
ساده 8
گشتی 8
ملال 6
ماهیان 4
کیست 10
دریا 34
وجود 24
دریای 9
عطا 9
شده 17
افشان 2
افروخته 3
تابان 4
پرتو 15
زده 7
امانت 3
عنایت 2
عدل 13
بهار 16
سرها 3
آشکار 3
جمادی 3
بداد 2
جماد 4
می‌شود 18
فضلش 2
ظریف 5
هو 11
غافلان 2
ضریر 2
طاقت 3
کجا 14
گوشی 2
سنگی 4
یشم 3
کیمیا 5
چبود 3
بخش 5
بباید 4
کور 15
کبود 6
بگداختی 2
بشناختی 2
یخ 3
نادان 3
غافل 10
قدیم 3
ناگزیر 2
حیّ 2
لم 4
قادر 4
عدم 16
گرداند 5
چشمت 3
پیشت 2
بزرگ 6
حبس 12
جانهای 7
محدود 2
بی‌حد 3
فرعون 12
موسئی 2
دمش 3
افسوس 3
دفتر 2
عار 2
غالب 9
خداوندی 2
؟‌گر 2
زیرک 3
آویخت 3
خاطر 8
تیز 11
شکسته 6
اندیش 5
گاو 8
که‌بود 4
شوی 34
چه‌بود 13
حشیش 2
سرا 6
باغ 10
بلای 5
مسخ 6
آیت 2
نسخ 2
زهره 7
گشتن 2
عنود 4
رشک 3
عقول 4
غایت 2
همت 4
تاختی 2
ناخلف 2
پنداری 4
پستی 2
شرف 2
گویی 9
بگیرم 2
برف 3
تاب 9
وزر 2
شرار 4
حکمت 18
خرابی 3
جسمها 2
مهرها 3
ابراهیم 5
ایمنی 2
سازیش 2
سوزیش 2
سرگردان 3
اعتقاد 3
فساد 3
ببست 6
بگذاشت 4
خلوت 10
مریدان 3
فکند 5
چهل 2
دیوانه 2
شدند 10
بی‌تو 6
اکرام 4
آمدن 4
امیران 7
؟‌ای 3
کریم 3
یتیم 2
بهانه 4
میکنی 9
خورده 5
بگشا 4
بر‌دار 2
بند 5
هان‌ای 2
گفت‌وگو 3
پنبه 6
کنید 8
کر 13
بی‌حس 2
پندار 4
اندری 2
قول 8
بالای 4
بزاد 4
خشک 9
حیوان 8
خواهی 19
موج 14
فکر 14
آبی 8
صحو 3
سکر 3
فناست 2
فکری 2
مستی 7
نفور 2
غبار 2
مدتی 5
خاموش 2
فریب 3
چندین 8
پذیرفتی 2
مرحمت 4
همچنین 17
انتها 4
فقر 21
دانسته 3
قدر 13
ضعیفان 3
قوّت 3
دهی 8
مسکین 4
دندانها 2
بخود 2
نارسته 2
دران 3
بپرد 2
بی‌تکلف 2
هش 4
بهتر 7
منور 4
تاریکی 3
تو‌ای 2
تاری 3
بی‌نور 3
پست 10
رفعت 2
جسمهاست 2
اسم 6
هاست 6
الحزن 3
کمال 12
انکار 5
زحمت 2
آزار 4
نخواهم 2
اغیار 2
دوان 4
گرید 2
زخمه 3
میزنی 3
صفات 4
باشیم 2
شیران 6
حمله 5
ناپیداست 2
فدای 3
لذت 3
نمودی 2
وامگیر 2
نقاش 4
منگر 3
سخای 2
ناگفته 2
عاجز 3
کودک 3
شکم 2
عاجزان 2
شادی 17
قرآن 5
بیت 3
رمیت 2
اذ 3
کمان 8
جبر 19
جباری 2
اضطرار 2
خجلت 2
اختیار 10
شرم 6
چراست 4
بشنوی 2
حسرت 2
میشوی 3
جرم 8
استغفار 2
مینماید 7
گنه 4
طاعت 5
زنجیر 4
چوب 7
اشکسته 3
آزادی 3
می‌بینی 2
پایت 2
خوی 9
نمی‌بینی 3
خواست 6
جبری 4
جبریند 2
علیین 2
بدند 6
بجان 4
بنما 3
گوئیم 2
تمامی 2
آواز 27
معلوم 2
پیغام 3
یاران 10
دستوری 3
الوداع‌ای 3
رخت 5
ناری 2
عنا 4
توی 2
دارش 2
نمیرم 2
ریاست 2
دعوی 8
امت 5
عزیز 8
نیز 10
جملگی 4
طومارها 2
الف 7
برست 5
مرگ 22
گورش 2
گور 11
عدد 4
عرب 15
رومی 3
سرهای 3
خلایق 2
مهی 2
فغان 4
شهان 5
مهان 6
امام 3
نهیم 2
دامان 2
داغ 2
مقامش 2
چراغ 6
نایبی 2
بگذشت 4
گلشن 3
حقند 2
پیغمبران 2
خوب 15
پرست 7
بنگری 3
نورش 7
درنگر 3
ناید 12
نتوان 5
انداخت 3
مکان 7
بی‌شکی 2
المعنی 2
قل 2
سیب 2
اتحاد 2
سرکش 3
ببینی 13
نماید 8
دلها 8
گوهر 18
بی‌سر 2
بی‌پا 3
صافی 14
کنگره 2
فریق 3
ترسم 2
نداری 3
واپس 7
گریز 4
الماس 2
میا 3
حیا 2
کج 2
خوانی 3
نخواند 2
آمدیم 2
راستان 3
پیشوا 3
منم 10
زمن 4
برهان 4
خلافت 2
بغل 4
کشیده 2
درهم 2
افتادند 2
خیل 2
بیکران 4
سیل 5
خاست 11
مغز 9
نغز 2
مردن 4
وآنچه 6
وانچه 2
پوسیده 5
همنشین 3
فتا 2
بی‌معنی 3
چوبین 6
قیمت 3
سوختن 4
آلت 6
کارزار 2
اول 15
گر‌بود 3
برو 10
ور‌بود 7
طرب 10
کیمیاست 2
دانایان 2
بخر 2
خبر 14
مبارک 5
نار 20
لاله 2
رسی 3
مده 6
نومیدی 2
بجو 8
اقبال 4
مقبلی 2
بیابی 5
صالح 16
طالح 3
غزو 2
صوم 2
طایفه 2
ثواب 3
شریف 2
گروه 9
شکوه 3
مستهان 3
خوار 5
شوم 14
رای 13
فن 6
خون‌ریز 3
افتاد 9
سوره 4
سنت 2
بنهاد 3
ساعتی 3
ستم 3
نیکوان 2
رفتند 4
قیامت 8
رویش 5
رگ 9
میرود 9
نفخ 4
میراث 5
نثار 6
طالبان 4
شعله‌ها 2
شعله 6
برجی 2
ورا 13
مریخی 2
ورای 5
اختران 3
احتراق 2
هفت 11
پیوسته 4
نجوم 3
کفار 4
سوزد 5
مغلوب 2
فشاند 2
مقبلان 2
برداشته 3
یافته 8
جزوها 4
سیاه 11
جفاست 2
کثیف 2
همانجا 2
سگ 14
بتی 2
بت 20
سجود 3
سزای 3
نداد 2
نفسش 2
مار 17
اژدهاست 2
ساکن 9
دارند 7
فرع 5
چشمه 6
سبو 18
بشکند 6
بی‌درنگ 4
جهل 18
مکری 2
غرقه 5
فرعونی 2
بزن 3
برادر 6
واره 2
بوجهل 3
بی‌سخن 2
*‌بود 2
بستد 3
اندرآ 10
اینجا 17
خوشم 2
آتشم 2
چشم‌بند 2
حجیب 2
آورده 4
جیب 4
عشرت 2
خاصان 3
کاتش 3
ورد 5
یاسمین 2
زادن 3
سخت 13
رستم 3
تنگ 12
رحم 13
سکون 3
آمدست 2
نیستم 3
آئید 5
عذب 2
گرم 6
مهین 2
عتاب 2
عمیق 2
رقیق 2
مادرش 2
نسق 3
خلقان 14
نعره 3
بنگرید 2
بوستان 6
پشیمان 9
فنای 2
شیطان 7
کسان 5
ناکس 2
زایشان 2
درست 5
کژ 18
تسخر 3
دهانش 2
عفو 6
لدن 5
بدم 4
منسوب 2
پوشد 4
گریان 6
ایست 8
بنده‌ای 3
روید 4
بخت 9
صابر 2
نسوزی 2
بلند 7
حقم 4
برم 7
خرگه 2
سگان 4
بگذرد 4
بندگی 4
ترکی 2
زندگی 3
طبعت 2
غمگین 5
ملیک 2
خالق 7
قیام 2
مدام 2
بی‌سبب 2
گاهی 14
عاطل 2
سببها 7
برتر 7
رسن 4
زلت 4
نمانی 2
صفر 2
خمر 3
حلم 4
عاد 4
خطی 2
کانجا 2
خط 3
را‌بود 5
اجل 4
عارفان 2
دندان 8
گزیده 3
حق‌بود 4
باقیان 4
قعر 14
بتاخت 2
پرید 2
برآمد 2
حمد 2
جنت 4
سازدش 2
الفلق 2
بجای 4
رست 8
نقص 3
ناصحان 2
حد 12
مرکب 5
مران 3
بست 9
پیوند 3
دار‌ای 2
گز 3
حلقه 6
ابتدا 3
زاده‌بودند 2
خسان 3
خس 3
بوده 7
فرزند 2
جویان 3
حوض 3
زندانی 5
نشفش 3
میبرد 4
نبینی 6
همچنان 3
الیه 3
منا 2
الی 2
الی‌دار 2
ثم 3
الجلال 7
هکذا 2
تعرج 2
ذا 2
یعنی 3
جزو 21
قابل 9
عاریت 7
نفیر 3
در‌دار 2
نفکند 2
بودشان 5
دایم 5
وظیفه 4
بینم 4
مکرها 5
زید 4
بکر 5
گزید 3
عن 4
حذر 2
شر 4
نگیرد 2
اشتر 5
ببند 4
کاهل 2
کسب 12
عمو 3
میکن 6
وارهی 2
جهدش 2
بمانی 3
تکیه 3
غیری 2
خوبتر 2
محبوبتر 2
اژدها 4
کینه 5
شانه 2
عیال 3
تواند 7
پایه 2
بام 3
بودن 3
لنگ 2
چنگ 9
اندیشی 3
اشارتهاش 3
نهی 4
وفای 2
اشارت 2
کارت 2
حاملی 2
محمول 3
مقبول 3
جویی 4
واصل 2
سعی 3
نعمتش 2
مخسب 3
درگه 2
درخت 13
شاخ 20
لحظه 7
بریزد 2
زاد 2
زنان 2
عقلی 4
بی‌شکر 3
جبار 2
گمرهی 2
اژدرها 2
بن 5
کنده 2
باور 2
ذو 8
منه 4
ازل 3
کردگار 5
نامی 6
وهمی 2
مردی 4
سلیمان 18
میخواهی 2
بخواه 2
فرما 2
هندستان 6
درویشی 9
ترس 2
هراس 2
کوشش 3
شتاب 6
دیوان 2
بازگو 2
پیک 3
*‌ای 3
دیدمش 3
ستان 2
هندوستان 4
شدن 13
محال 4
جهاد 4
تعالی 3
هاشان 2
زدن 8
محالی 2
بجست 5
خواندش 2
پشتی 2
براند 3
زفت 7
الهی 2
شی 3
منکر 12
نفی 5
بدانی 11
جاهل 2
روبه 9
خرگوش 29
قیل 3
ژیان 6
نیفتد 2
بیاید 2
حاجتش 2
تقاضای 2
بستند 2
وحوش 4
رائی 4
میشدی 2
قرعه 3
اوفتادی 2
مهلت 3
مکرم 3
پیمبر 6
مردمک 6
پیچیده 3
مردمش 2
بزرگی 3
که‌ای 4
لاف 4
مهتران 2
معجبی 2
لایق 6
ضعیفی 7
قوی 7
آموخت 4
پیله 2
هفتم 3
درشکست 2
کوری 3
نتاند 3
قصر 5
علمهای 3
قطره 6
دریاها 3
نهند 7
چیز 4
کمیاب 2
استش 4
نامه 4
عادل 2
میزند 4
لامکان 4
بازی 2
بی‌چاره 2
پلنگ 4
پری 7
وسوسه 3
سخنهای 2
کیان 2
سرور 2
کرده‌ای 3
شیری 10
اندیشیده 2
مشورت 4
هشیاری 4
عقلها 2
شنود 3
طاق 4
گهی 3
تیره 6
جنبان 3
ذهب 3
خصم 9
محبوس 3
مثالی 2
سوالش 2
نارسان 2
دهر 3
دامها 2
قحط 4
نامها 4
ریگ 8
جوشد 4
علیم 2
لوح 4
عقلش 2
جبریل 2
ران 6
لاغ 2
براق 2
حامل 2
رساند 3
سپاه 6
اشکال 4
دروازه 2
تاویل 7
سنی 2
طرفه 4
مگس 10
خودی 2
شنیده 2
بیگمان 3
بول 2
خوانده 3
کشتیبان 4
نسبت 8
عبرت 3
تیزی 3
گوشم 2
خسته 2
غولان 2
کشان 3
زره 2
پوش 9
غیرت 10
گزان 3
خوش‌بود 2
پایدار 2
شاهان 6
پادشاهان 2
انبیاست 2
ندارد‌ای 5
نر 5
انداز 2
یاوه 3
دربدر 2
مستمع 5
رنگها 3
نبد 3
روم 9
بیدرنگ 2
صدور 2
آفرید 4
ضدی 2
توان 2
بیشه 6
دیدی 7
دانش 11
ساعتیست 2
تیری 3
بقا 2
میرسد 9
مستمر 2
صنع 3
علامه 2
بیگه 2
می‌آید 4
گستاخ 2
خشمگین 2
نزدیک 4
بدریده 2
خرگوشی 6
شیر‌ای 3
ابلهان 2
عذر 16
احمق 2
بدتر 3
گفت‌ای 17
ناکسی 4
استم 3
دیده‌ای 6
جاه 2
نخواهد 2
نباشم 2
نهادم 2
چاشت 5
آمدم 12
همره 7
نفر 2
درم 3
گرو 4
بیخویش 2
خوبی 7
کت 3
بیا 7
دروغ 4
چاهی 2
چاه 9
اینت 10
می‌برد 7
کوهی 2
لشکر 5
نمرود 2
می‌شکافد 3
بی‌محابا 2
نمرودی 2
گویدت 2
لطفی 2
دشمنان 4
تسبیح 3
می‌کن 2
ستار 2
انتقام 2
وانما 2
سگی 2
آفرین 2
حسها 3
پشم 2
زدند 3
جیک 2
افصح 2
زبانی 2
هندو 4
محرمی 2
ترجمان 2
وامی 2
عرضه 3
تکبر 2
هدهد 3
پیشه 4
صنعت 3
باشم 3
اوج 4
بنگرم 2
ببینم 4
تعب 2
زاغ 4
آمدی 4
قدح 4
دوغ 3
عور 3
شهوتی 2
کاف 4
بگیرد 5
نادر 6
البشر 3
علمّ 2
الاسما 2
بگ 2
چیزی 7
خواند 19
خرم 2
بین‌بود 2
نامش 5
منی 9
موجود 2
حضرت 4
کان‌بود 3
انجام 2
گشتش 2
شتافت 2
می‌برم 2
ترجیح 3
باغبان 3
کالا 2
ربنا 2
انا 2
ظلمنا 2
زور 5
غضب 3
دلیر 3
کشیدی 3
لرزید 3
رویم 2
سیما 3
فرس 3
تمییز 4
مخفی 3
نکر 2
جانور 3
نبات 5
بیخ 3
کلیات 2
فاسد 2
نگون 8
تافته 6
افزود 3
زلزله 3
تب 3
خرده 2
همشیره 2
آتشی 6
بروت 2
بادی 2
اضطراب 3
میانه 2
فوج 2
خود‌ای 2
جزوی 10
مختلط 2
نصیب 2
اضداد 3
میش 2
زندگانی 2
آشتی 3
صلح 7
جاودان 2
مصلحت 2
انباز 7
باری 4
میدهی 3
بازیچه 2
خویشم 3
نگه 3
می‌دوید 2
تافت 3
برش 3
ظلمش 2
مظلم 2
می‌تنی 2
ظلمی 2
نبی 9
جزا 4
دندانش 2
عدوی 6
نفاق 4
می‌زنی 2
تار 3
تو‌بود 2
می‌نمود 2
خال 2
عم 2
آیینه 9
آورند 2
داشتی 2
کبودی 3
ینظر 4
بنور 3
وا 6
خداوند 3
بی‌طلب 2
این‌طلب 2
داده 4
بنهاده 2
ودود 2
عطاهای 2
دادی 3
رستن 3
السلام 2
خیر 3
نخجیران 2
محو 12
رشد 2
می‌زد 4
رقصان 2
برگی 2
قرص 3
بدر 2
مپرس 2
آن‌ها 3
فخر 4
تک 2
عیش 4
اوفتاد 5
پادشاه 4
قید 2
محنت 2
سبق 8
شمعی 2
عزراییل 2
قربان 3
بازوی 2
مرهم 5
عوان 2
می‌رسد 4
می‌نماید 3
ملکش 2
زنند 5
بگوئی 2
نوش 4
مردار 3
کاست 2
هنوز 3
سنگها 4
غذا 3
تابش 2
منْ 5
مزید 6
فکان 3
کلّ 8
بجهد 2
پیکار 2
آوردم 2
برکنم 2
قاف 5
عون 2
بیابان 7
نغول 2
حشم 2
کشم 2
آوازه 2
دلت 4
آنگهان 2
دیدار 4
ایوان 2
وجه 6
فتح 2
‌آن‌سوی 3
جامه‌ها 2
اید 2
الفاظ 2
مشتاق 4
جستن 2
گماشت 3
جوینده 2
اعرابی 4
خرما 2
نزول 2
هیبت 6
یکدگر 3
بگزیده 2
یشان 5
گران 5
بوده‌ام 2
اندام 3
لرزان 5
تقوی 2
ترسد 2
انس 3
فکرت 5
حرمت 3
سلام 6
مترس 2
درس 3
محتاج 4
بداند 2
جلوه 3
زیبا 8
عروس 5
صوفیان 2
یاد 18
قدس 3
اجلالی 2
سیمرغ 3
پرواز 3
شیخ 4
مرشد 3
ارشاد 3
المومنین 3
قصص 2
عدمها 3
معلق 2
اسبه 2
گوشش 2
تردد 2
آشفته 3
گزیند 3
وسواس 2
عامه 2
ماضی 3
صدفها 2
مشکها 2
مس 3
جلال 2
نانت 2
گشاید 2
انبان 2
تاز 3
آثار 2
محیط 4
عرض 4
آمد‌ای 2
دنی 2
قضای 5
داشتم 2
بیار 2
مرتعش 2
بحث 10
گر 3
مقامی 20
الحکم 2
بوالعجب 2
مقتضی 2
بینایی 2
آییم 4
مستان 2
دستان 2
پیچ 5
مفرد 2
دنیای 2
پایان‌ای 2
فروع 2
کدر 2
گلی 4
فائده 7
حرفی 3
اندکی 5
جزوهاست 2
ست 13
اعتراض 2
جدال 2
سرکه 5
بشد 2
پیام 3
تعلق 4
ظلمانی 2
سرمه 3
گان 2
نه‌ای 6
نادانی 2
شایسته 2
آوازشان 2
اشتهار 2
محکم 2
بشنو‌ای 3
داستانی 2
بازرگان 3
ارمغان 8
در‌بند 2
صبوحی 2
حریفان 2
موزون 2
بدهی 2
فتاده 2
خوردی 6
جفای 2
محبتهای 3
نالم 2
کمتر 4
عاشقم 2
جدّ 3
بگشاید 3
خوشی 6
سان 3
گله 3
ربی 2
صورتش 6
لامکانی 2
بهشتی 3
اعلم 4
بالصواب 4
این‌ای 3
پذیرفت 2
رفتم 2
سوختم 2
گزاف 4
تاریک 4
سخنها 3
برخاستی 2
حلوا 3
مخور 2
کودکان 3
ناقص 3
خاکستر 2
ریو 2
علتی 2
ملت 3
داشتند 3
افکنید 2
پاهاشان 2
حلال 7
می‌باش 2
لال 3
بفرمود 2
بزاید 2
آموختن 2
نگوید 2
بگوید 6
تی 2
گنگ 2
کرّ 2
سمع 4
منطق 2
موقوف 2
تابع 2
مسند 2
تا‌بود 3
صلب 2
در‌طلب 2
نانی 2
آنش 5
لقمه‌ای 3
کاید 3
رقت 3
حرام 2
منزل 2
گروهی 2
بمرد 2
گشتم 3
سیلی 2
اثرها 2
مخلوق 5
موالید 4
سالی 3
دردها 3
وجل 2
جماع 4
جسته 3
کباب 2
نسیان 3
دلهای 2
بهی 2
فرهنگ 2
پیشه‌ها 3
خلقها 2
اندیشه‌ها 2
صبح 7
قبح 2
کله 2
گریبان 3
حنین 4
دریغا 9
همراز 2
رضوان 2
ارزان 4
خرمنی 2
خرمن 4
افغان 2
بلیس 3
وحشت 2
بی‌امان 2
افروز 2
خیز 2
کبد 2
دلبر 3
سوختی 3
افروختی 5
سوخته 7
دریغا‌ای 2
هجر 3
قافیه 3
صوت 4
رزان 2
اثبات 2
خودند 2
بی‌دلان 2
تشنگان 2
ویرانی 3
زبر 5
بها 4
باختن 2
دلال 3
افسون 5
ستی 4
گوهری 2
طفلی 2
اولین 2
آخرین 3
شیرینی 2
خمش 3
کالبد 2
پذیرد 3
نمازش 2
رفتنش 2
میدان 3
غبین 2
گناه 3
گیرم 4
نگار 2
آیدش 2
ننالم 2
پندارند 2
می‌کنم 3
راستی 3
کن‌ای 2
آستان 3
رهیده 3
ساختی 3
جوهر 2
محض 4
جانان 2
بی‌منتهاست 2
خاکیان 3
بتافت 3
کهنه 4
بی‌جان 2
احسان 8
حقشان 2
وارث 2
شد‌ای 2
مجاز 2
می‌زند 5
خطر 3
بی‌کار 2
یوْم 2
مباش 7
عندلیب 2
آموختی 5
گشاد 5
خلاص 2
چنند 2
بکلی 2
گیاه 5
چشمها 3
یحیی 2
شمشیر 3
بی‌نفاق 2
روشن 10
اینش 3
سالوس 2
آتشش 2
ذوقش 2
می‌گوید 4
ملا 2
آزمون 2
مطبوخ 2
حبّ 2
خوری 3
نمی‌پاید 3
تاثیر 2
ذلیل 2
جماعت 3
مرده‌ای 2
دیوی 3
تو‌بودی 2
گفتیم 2
بی‌عنایات 2
ورق 3
خدا‌ای 2
قطره‌ای 7
متصل 2
خزینه 3
کاروان 3
خزان 9
نوحه 8
کانچه 2
سرو 2
انبهی 2
مل 3
کوثر 3
بویی 2
یعقوب 2
غزنوی 2
نوی 2
نازش 2
بهاران 5
چنگی 6
مطربی 2
آراستی 3
نغمه 4
نشنود 2
نجس 2
کاو‌بود 2
پریان 2
رحمان 2
جوئی 2
اولا 2
اجزای 2
زنید 2
کفن 2
بصورت 2
گردید 2
حواس 6
لله 2
روشنم 2
فروغ 2
اسما 3
کدو 2
طوبی 2
مصطفا 2
وجهی 2
پسین 2
ایام 5
دوش 2
لقمان 3
است‌ای 3
آرید 2
چینی 2
جولان 2
کلمینی 2
حمیرائ 3
نعل 2
لعل 2
تانیث 3
رحیق 2
اما 5
آیی 2
گویان 2
بلال 2
دمیدم 2
سپار 2
کادم 2
تعریس 2
عیبی 2
کردمی 2
جهول 2
ترازو 2
فعلشان 2
بی‌نشان 2
صرف 4
هستت 2
جسمی 2
نپنداری 2
گورستان 6
برفت 3
آکنده 2
کرده‌اند 2
خاکدان 3
می‌کنند 8
عبارت 2
فرو 5
زمستانشان 2
منکران 4
قائم 2
می‌رود 2
نازک 3
صدیقه 3
پاکت 2
ابری 2
مضمر 4
پیر 36
بهاری 2
تفاوت 2
رشته 6
افزا 2
وانکه 2
سرمای 2
درختان 2
قناعت 7
مپوشان 3
جواهر 2
کمی 4
استن 4
هوشیاری 4
ترشح 2
خیالات 3
پشه 4
ضعیف 5
ناتوان 2
کهربای 2
مطرب 3
خدایا 5
معصیت 2
نوال 2
توام 3
برداشت 2
ابریشم 3
گوری 2
ماجرا 4
ساکنان 2
فراخ 2
تنگی 2
می‌آمد 3
تاجیک 2
کرده‌ست 2
نمی‌آید 2
بلی 2
قصه‌ای 2
حنانه 2
جوان 5
ستون 3
رسولش 2
شرقی 2
غربی 2
حشر 3
یوم 5
تصدیق 2
استدلالشان 2
کوران 5
ظفر 3
قیاسات 2
جلیل 2
ماری 2
پنج 3
می‌زنند 4
مد 2
توحید 3
فلسفی 6
حقش 2
گواهی 7
می‌دهند 2
دوم 3
مشت 2
انتظار 2
دینار 2
معذور 3
خرج 6
ندید 5
شکاری 2
رفتن 2
چونی 3
عمری 2
یادم 2
نزدیکتر 2
گره 3
گذشته 2
قبله 6
بی‌گریه 2
باشدش 3
بشناسدش 3
پذیرا 3
تقاضا 5
بدینجا 2
منفقان 2
ممسکان 2
خلف 2
تلف 2
چیره 3
کرده‌ام 2
دادش 4
حرب 2
دهند 5
صرفه 2
رایت 2
افراشته 2
بخشش 3
مظهر 3
وهاب 2
عطایش 2
جودش 2
قافله 2
عجم 2
پنداشته 3
رمان 2
آتشیم 2
می‌تنیم 2
درآید 3
کفش 5
نوری 2
مهمانی 2
مدعی 3
بایزید 2
یزید 2
زاده 3
دلان 2
مور 2
نافع 2
جایی 4
مزور 2
دخل 3
ننگرد 2
رزق 2
فضول 2
می‌کشند 2
قمر 4
شتر 3
می‌گفت 3
ترهات 2
دغل 2
اشکم 7
خواری 3
رگهای 2
افسونگر 2
رمد 3
طمعها 2
نز 3
عزّ 2
خواندی 3
حاش 2
ابو 2
نقشی 3
بگفت‌ای 2
حاضران 2
گفتند‌ای 2
آئینه 3
تحرّی 3
غنا 2
انگبین 3
گزند 4
بیهده 2
مسکن 3
زخمها 3
تبرا 2
شمن 3
می‌نهم 2
دلربای 2
آراسته 3
زال 2
ظاهرا 2
طالبی 2
حیوانی 3
انسانی 2
گوئیا 2
می‌شوم 4
رحمی 2
غل 2
میزنند 2
تیشه 5
ات 2
بیرنگی 2
موسیی 2
بیرنگ 2
توهم 3
سائل 2
آهنی 2
فرعونان 2
ضلال 2
بندگان 2
مرتبه 2
سغبه 4
قلاوز 2
بمانده 2
دوز 2
بره 2
ناقه 9
اشتری 2
فاقه 2
بینند 2
جوست 2
کردید 2
تان 4
سوم 2
وعید 2
کرّه 2
شنیدند 2
ربّ 2
المنن 2
بجا 3
میزدند 3
ناامیدی 2
استخوانهاشان 2
بشنید 2
بگفته 2
نصیحت 2
انگیخته 3
حرون 2
بهشت 3
اختلاط 2
رباط 3
عقد 2
شبه 2
طعم 3
موجهای 2
سینه‌ها 3
لبش 2
کهن 6
جائی 16
مطر 2
امتحانی 2
معی 2
ماجرای 3
می‌جوید 2
گری 2
محبت 4
دوستی 2
هدیه 7
ارجمند 2
برونی 2
سقط 2
بعید 3
ماهیت 2
دورند 2
آهنگ 4
سرّم 2
صفی 2
عرصه 5
نگنجم 2
دان‌ای 2
پهنای 2
می‌بود 2
سرشت 3
جسمت 2
انبساط 2
طفلان 3
دانیم 2
سابق 2
اظهار 2
هوس 3
روشنایی 2
صدیق 2
بی‌بهانه 2
بی‌آلتی 5
عیادت 4
کنت 2
نحو 7
مفلسی 2
شنگ 2
میبایدم 2
گواه 4
سرمایه 2
سبوی 6
لوله 5
دجله 11
تحْتها 2
ادراکات 2
ابجد 2
سالم 2
دزدان 2
الخلافه 2
وآنکه 3
می‌ترسم 2
خفی 2
آ‌ای 2
نقیبان 3
پشتم 2
نانوا 2
فرجه 2
رهد 2
مکتب 2
علف 2
دهلیز 2
بی‌غرض 2
هنگام 2
اخضر 2
حوضی 2
خوض 2
شاگردش 3
اصول 2
فقه 6
نحوی 6
درنشست 2
اوصاف 2
زدی 2
می‌کرد 2
پرّی 3
آلود 2
گرسنه 2
می‌شوی 4
می‌جهد 2
دشنام 2
مومنی 4
وثن 2
گونه 2
توانم 2
احتما 3
احتماها 2
دواها 2
حروف 2
شکوفه 5
خوشه‌ها 2
نشکند 3
فزا 2
نزار 3
تابستان 2
مپیچ 2
چسان 2
جاده 2
عبرتی 2
سبیل 3
نخل 2
طاعتی 2
تقرب 2
برّ 2
طاعات 2
غایبان 4
بهند 2
عادت 2
پیاپی 2
پهلوان 2
فرمودی 2
دمگاه 2
بی‌دم 2
کذا 2
صیدها 2
گیرند 4
بز 4
دوشان 2
سند 2
سزا 2
را‌ای 2
اوش 2
تبسمهای 2
وحشی 6
روبها 2
رشید 2
ئ 2
هالک 2
الاست 2
می‌تند 2
یارش 3
درا 2
جمل 2
مقراض 2
لشکری 3
بی‌شک 2
مخالف 2
یکتا 3
آسیا 4
طاحون 2
ناطقه 2
عرصه‌ای 2
تنگتر 2
ترکیب 2
فانْتقمْنا 2
منْهمْ 2
بفرمودی 2
گرگان 2
آتش‌بود 2
فقیر 2
سبحان 2
صوفیانند‌ای 2
صیقل 6
کودکی 2
محاق 2
کوفتند 2
هوشمند 2
صلاح 2
ارمغانی 2
منکری 2
واسع 2
کانبیا 2
محمولی 2
الیمین 2
الشمال 2
آورم 2
ضال 2
تگ 2
فتی 3
سدّ 3
شاهد 2
همسایه 3
بینید 3
می‌دارد 2
بلعم 2
حیوانات 2
عزت 2
مباح 2
هاروت 2
ماروت 2
انبوهی 2
لخت 2
نکوبد 2
مراعات 2
حمیت 2
کاتب 2
لحن 2
کری 2
قیاسی 4
؟" 5
قی 2
پور 2
کعبه 2
ظنی 2
دلشان 2
لعب 2
راکب 2
الروح 2
رهوار 2
امسینا 2
اصبحنا 2
رومیان 9
چینیان 7
چین 2
صباحی 2
بی‌رنگی 2
می‌ربود 2
هشت 2
زنگیان 2
